Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uma.lcc.project.specializationmodel.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 library/choco-2.1.0-basic.jar
Bundle-Activator: specializationModel.diagram.part.SpecializationmodelDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: specializationModel.diagram.edit.parts,
 specializationModel.diagram.part,
 specializationModel.diagram.providers,
 specializationModel.diagram.validator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 es.uma.lcc.project.specializationmodel;visibility:=reexport,
 es.uma.lcc.project.specializationmodel.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.1.0",
 es.uma.lcc.project.specializationmodel;visibility:=reexport,
 es.uma.lcc.project.specializationmodel.edit;visibility:=reexport,
 es.uma.lcc.project.featuremodel;visibility:=reexport,
 es.uma.lcc.project.featuremodel.edit;visibility:=reexport,
 org.eclipse.ui,
 hub.sam.tef;bundle-version="1.0.9",
 tef.project;bundle-version="1.0.0",
 tef.project.model;bundle-version="1.0.0"
Eclipse-LazyStart: true
