<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oULhYS6AEd6u6vL0tC0riQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oV0gPS6AEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oV0gQC6AEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oV0gQS6AEd6u6vL0tC0riQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV0gQi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV0gQy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV0gRC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV0gRS6AEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV0gRi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV0gRy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV0gSC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV0gSS6AEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV0gSi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV0gSy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV0gTC6AEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oV0gPi6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV0gPy6AEd6u6vL0tC0riQ" x="445" y="300" width="131" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oV0gbS6AEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oV0gcC6AEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oV0gcS6AEd6u6vL0tC0riQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV0gci6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV0gcy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV0gdC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV0gdS6AEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV0gdi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV0gdy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV0geC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV0geS6AEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV0gei6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV0gey6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV0gfC6AEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oV0gbi6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//BinaryOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV0gby6AEd6u6vL0tC0riQ" x="470" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oV0gfS6AEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oV-RIC6AEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oV-RIS6AEd6u6vL0tC0riQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RIi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RIy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RJC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RJS6AEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RJi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RJy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RKC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RKS6AEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RKi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RKy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RLC6AEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oV0gfi6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//UnaryOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV0gfy6AEd6u6vL0tC0riQ" x="755" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oV-RLS6AEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oV-RMC6AEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oV-RMS6AEd6u6vL0tC0riQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RMi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RMy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RNC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RNS6AEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RNi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RNy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-ROC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-ROS6AEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-ROi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-ROy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RPC6AEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oV-RLi6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Implies"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV-RLy6AEd6u6vL0tC0riQ" x="435" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oV-RPS6AEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oV-RQC6AEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oV-RQS6AEd6u6vL0tC0riQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RQi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RQy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RRC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RRS6AEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RRi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RRy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RSC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RSS6AEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RSi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RSy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RTC6AEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oV-RPi6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV-RPy6AEd6u6vL0tC0riQ" x="500" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oV-RTS6AEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oV-RUC6AEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oV-RUS6AEd6u6vL0tC0riQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RUi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RUy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RVC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RVS6AEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RVi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RVy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RWC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RWS6AEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RWi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RWy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RXC6AEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oV-RTi6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//And"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV-RTy6AEd6u6vL0tC0riQ" x="550" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oV-RbS6AEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oV-RcC6AEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oV-RcS6AEd6u6vL0tC0riQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-Rci6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-Rcy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RdC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RdS6AEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-Rdi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-Rdy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-ReC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-ReS6AEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-Rei6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-Rey6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RfC6AEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oV-Rbi6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Neg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV-Rby6AEd6u6vL0tC0riQ" x="760" y="520" width="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oV-RjS6AEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oV-RkC6AEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oV-RkS6AEd6u6vL0tC0riQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-Rki6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-Rky6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RlC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RlS6AEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-Rli6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-Rly6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RmC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RmS6AEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-Rmi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-Rmy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RnC6AEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oV-Rji6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV-Rjy6AEd6u6vL0tC0riQ" x="495" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hRlqkC6PEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_hRlqky6PEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_hRlqlC6PEd6u6vL0tC0riQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nHnCwC6PEd6u6vL0tC0riQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//Feature/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nHnCwS6PEd6u6vL0tC0riQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hRlqlS6PEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hRlqli6PEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hRlqly6PEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hRlqmC6PEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hRlqmS6PEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hRlqmi6PEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hRlqmy6PEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hRlqnC6PEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hRlqnS6PEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hRlqni6PEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hRlqny6PEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hRlqkS6PEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hRlqki6PEd6u6vL0tC0riQ" x="360" y="455"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Di-WEV_mEd60ueE95vyS9g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_DjHgAF_mEd60ueE95vyS9g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_DjHgAV_mEd60ueE95vyS9g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DjHgAl_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DjHgA1_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DjHgBF_mEd60ueE95vyS9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DjHgBV_mEd60ueE95vyS9g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DjHgBl_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DjHgB1_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DjHgCF_mEd60ueE95vyS9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DjHgCV_mEd60ueE95vyS9g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DjHgCl_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DjHgC1_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DjHgDF_mEd60ueE95vyS9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Di-WEl_mEd60ueE95vyS9g"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//All"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Di-WE1_mEd60ueE95vyS9g" x="320" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GKw3sF_mEd60ueE95vyS9g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GKw3s1_mEd60ueE95vyS9g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_GKw3tF_mEd60ueE95vyS9g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_J4MFQWCiEd6yQJia-lVT9g" type="3001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//Quantity/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J4MFQmCiEd6yQJia-lVT9g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GKw3tV_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GKw3tl_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GKw3t1_mEd60ueE95vyS9g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_duJeAGGdEd6qMqUIKiq2fw" value="0.23728813559322035"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GKw3uF_mEd60ueE95vyS9g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GKw3uV_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GKw3ul_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GKw3u1_mEd60ueE95vyS9g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_duJeAWGdEd6qMqUIKiq2fw" value="0.288135593220339"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GKw3vF_mEd60ueE95vyS9g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GKw3vV_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GKw3vl_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GKw3v1_mEd60ueE95vyS9g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_duJeAmGdEd6qMqUIKiq2fw" value="0.2033898305084746"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GKw3sV_mEd60ueE95vyS9g"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Quantity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKw3sl_mEd60ueE95vyS9g" x="290" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HS4WUF_mEd60ueE95vyS9g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_HS4WU1_mEd60ueE95vyS9g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_HS4WVF_mEd60ueE95vyS9g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HS4WVV_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HS4WVl_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HS4WV1_mEd60ueE95vyS9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HS4WWF_mEd60ueE95vyS9g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HS4WWV_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HS4WWl_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HS4WW1_mEd60ueE95vyS9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HS4WXF_mEd60ueE95vyS9g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HS4WXV_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HS4WXl_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HS4WX1_mEd60ueE95vyS9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HS4WUV_mEd60ueE95vyS9g"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Any"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HS4WUl_mEd60ueE95vyS9g" x="450" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MdvxYGGWEd6qMqUIKiq2fw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_MdvxY2GWEd6qMqUIKiq2fw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_MdvxZGGWEd6qMqUIKiq2fw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MdvxZWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MdvxZmGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MdvxZ2GWEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MdvxaGGWEd6qMqUIKiq2fw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MdvxaWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MdvxamGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mdvxa2GWEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MdvxbGGWEd6qMqUIKiq2fw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MdvxbWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MdvxbmGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mdvxb2GWEd6qMqUIKiq2fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MdvxYWGWEd6qMqUIKiq2fw"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//ComparisonOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MdvxYmGWEd6qMqUIKiq2fw" x="145" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h3KmAGGWEd6qMqUIKiq2fw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_h3KmA2GWEd6qMqUIKiq2fw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_h3KmBGGWEd6qMqUIKiq2fw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h3KmBWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h3KmBmGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h3KmB2GWEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h3KmCGGWEd6qMqUIKiq2fw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h3KmCWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h3KmCmGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h3KmC2GWEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h3KmDGGWEd6qMqUIKiq2fw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h3KmDWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h3KmDmGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h3KmD2GWEd6qMqUIKiq2fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h3KmAWGWEd6qMqUIKiq2fw"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//GE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h3KmAmGWEd6qMqUIKiq2fw" x="70" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lOV9MGGWEd6qMqUIKiq2fw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_lOfHIGGWEd6qMqUIKiq2fw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_lOfHIWGWEd6qMqUIKiq2fw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOfHImGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOfHI2GWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOfHJGGWEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOfHJWGWEd6qMqUIKiq2fw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOfHJmGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOfHJ2GWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOfHKGGWEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOfHKWGWEd6qMqUIKiq2fw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lOfHKmGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lOfHK2GWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lOfHLGGWEd6qMqUIKiq2fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOV9MWGWEd6qMqUIKiq2fw"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//G"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOV9MmGWEd6qMqUIKiq2fw" x="55" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l9bQwGGWEd6qMqUIKiq2fw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_l9bQw2GWEd6qMqUIKiq2fw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_l9bQxGGWEd6qMqUIKiq2fw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l9bQxWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l9bQxmGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l9bQx2GWEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l9bQyGGWEd6qMqUIKiq2fw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l9bQyWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l9bQymGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l9bQy2GWEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l9bQzGGWEd6qMqUIKiq2fw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l9bQzWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l9bQzmGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l9bQz2GWEd6qMqUIKiq2fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l9bQwWGWEd6qMqUIKiq2fw"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//LE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l9bQwmGWEd6qMqUIKiq2fw" x="55" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m4vCcGGWEd6qMqUIKiq2fw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_m4vCc2GWEd6qMqUIKiq2fw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_m4vCdGGWEd6qMqUIKiq2fw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m4vCdWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m4vCdmGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m4vCd2GWEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m4vCeGGWEd6qMqUIKiq2fw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m4vCeWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m4vCemGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m4vCe2GWEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m4vCfGGWEd6qMqUIKiq2fw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m4vCfWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m4vCfmGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m4vCf2GWEd6qMqUIKiq2fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m4vCcWGWEd6qMqUIKiq2fw"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//L"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m4vCcmGWEd6qMqUIKiq2fw" x="125" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nlI1cGGWEd6qMqUIKiq2fw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nlI1c2GWEd6qMqUIKiq2fw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_nlI1dGGWEd6qMqUIKiq2fw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nlI1dWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nlI1dmGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nlI1d2GWEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nlI1eGGWEd6qMqUIKiq2fw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nlI1eWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nlI1emGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nlI1e2GWEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nlI1fGGWEd6qMqUIKiq2fw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nlI1fWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nlI1fmGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nlI1f2GWEd6qMqUIKiq2fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nlI1cWGWEd6qMqUIKiq2fw"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nlI1cmGWEd6qMqUIKiq2fw" x="190" y="105" width="41"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oT7OEGGWEd6qMqUIKiq2fw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oT7OE2GWEd6qMqUIKiq2fw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oT7OFGGWEd6qMqUIKiq2fw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT7OFWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT7OFmGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT7OF2GWEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT7OGGGWEd6qMqUIKiq2fw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT7OGWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT7OGmGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT7OG2GWEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT7OHGGWEd6qMqUIKiq2fw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT7OHWGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT7OHmGWEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT7OH2GWEd6qMqUIKiq2fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oT7OEWGWEd6qMqUIKiq2fw"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT7OEmGWEd6qMqUIKiq2fw" x="250" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-VCp8GGYEd6qMqUIKiq2fw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-VCp82GYEd6qMqUIKiq2fw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-VCp9GGYEd6qMqUIKiq2fw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-VCp9WGYEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-VCp9mGYEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-VCp92GYEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-VCp-GGYEd6qMqUIKiq2fw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-VCp-WGYEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-VCp-mGYEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-VCp-2GYEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-VCp_GGYEd6qMqUIKiq2fw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-VCp_WGYEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-VCp_mGYEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-VCp_2GYEd6qMqUIKiq2fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-VCp8WGYEd6qMqUIKiq2fw"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//ComparisonOperand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VCp8mGYEd6qMqUIKiq2fw" x="115" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AqNKgGGZEd6qMqUIKiq2fw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_AqNKg2GZEd6qMqUIKiq2fw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_AqNKhGGZEd6qMqUIKiq2fw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AqNKhWGZEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AqNKhmGZEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AqNKh2GZEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AqNKiGGZEd6qMqUIKiq2fw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AqNKiWGZEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AqNKimGZEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AqNKi2GZEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AqNKjGGZEd6qMqUIKiq2fw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AqNKjWGZEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AqNKjmGZEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AqNKj2GZEd6qMqUIKiq2fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AqNKgWGZEd6qMqUIKiq2fw"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqNKgmGZEd6qMqUIKiq2fw" x="190" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CAVP8GGZEd6qMqUIKiq2fw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_CAVP82GZEd6qMqUIKiq2fw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_CAVP9GGZEd6qMqUIKiq2fw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CAVP9WGZEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CAVP9mGZEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CAVP92GZEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CAVP-GGZEd6qMqUIKiq2fw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CAVP-WGZEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CAVP-mGZEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CAVP-2GZEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CAVP_GGZEd6qMqUIKiq2fw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CAVP_WGZEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CAVP_mGZEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CAVP_2GZEd6qMqUIKiq2fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CAVP8WGZEd6qMqUIKiq2fw"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Count"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CAVP8mGZEd6qMqUIKiq2fw" x="195" y="590"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZtivUGGdEd6qMqUIKiq2fw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZtivU2GdEd6qMqUIKiq2fw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZtivVGGdEd6qMqUIKiq2fw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZtivVWGdEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZtivVmGdEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZtivV2GdEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZtivWGGdEd6qMqUIKiq2fw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZtivWWGdEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZtivWmGdEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZtivW2GdEd6qMqUIKiq2fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZtivXGGdEd6qMqUIKiq2fw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZtivXWGdEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZtivXmGdEd6qMqUIKiq2fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZtivX2GdEd6qMqUIKiq2fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZtivUWGdEd6qMqUIKiq2fw"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Number"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtivUmGdEd6qMqUIKiq2fw" x="375" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mz8nQGvQEd68H8xevhy2ww" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Mz8nQ2vQEd68H8xevhy2ww" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Mz8nRGvQEd68H8xevhy2ww" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mz8nRWvQEd68H8xevhy2ww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mz8nRmvQEd68H8xevhy2ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mz8nR2vQEd68H8xevhy2ww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M0GYQGvQEd68H8xevhy2ww" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0GYQWvQEd68H8xevhy2ww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0GYQmvQEd68H8xevhy2ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0GYQ2vQEd68H8xevhy2ww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M0GYRGvQEd68H8xevhy2ww" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0GYRWvQEd68H8xevhy2ww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0GYRmvQEd68H8xevhy2ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0GYR2vQEd68H8xevhy2ww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mz8nQWvQEd68H8xevhy2ww"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//QuantifyOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mz8nQmvQEd68H8xevhy2ww" x="355" y="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oULhYi6AEd6u6vL0tC0riQ"/>
  <element xmi:type="ecore:EPackage" href="expressions.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oXAy9C6AEd6u6vL0tC0riQ" type="4003" source="_oV0gbS6AEd6u6vL0tC0riQ" target="_oV0gPS6AEd6u6vL0tC0riQ">
    <children xmi:type="notation:Node" xmi:id="_oXAy-C6AEd6u6vL0tC0riQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXAy-S6AEd6u6vL0tC0riQ" x="9" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXAy-i6AEd6u6vL0tC0riQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXAy-y6AEd6u6vL0tC0riQ" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXAy9S6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXAy9i6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//BinaryOperator/op1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXAy9y6AEd6u6vL0tC0riQ" points="[0, 0, -228, 67]$[229, -67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYzisC6AEd6u6vL0tC0riQ" id="(0.69,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYzisS6AEd6u6vL0tC0riQ" id="(0.7251908,0.9655172)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXAy_C6AEd6u6vL0tC0riQ" type="4003" source="_oV0gbS6AEd6u6vL0tC0riQ" target="_oV0gPS6AEd6u6vL0tC0riQ">
    <children xmi:type="notation:Node" xmi:id="_oXAzAC6AEd6u6vL0tC0riQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXAzAS6AEd6u6vL0tC0riQ" x="4" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXAzAi6AEd6u6vL0tC0riQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXAzAy6AEd6u6vL0tC0riQ" x="-5" y="-1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXAy_S6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXAy_i6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//BinaryOperator/op2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXAy_y6AEd6u6vL0tC0riQ" points="[0, 0, -248, 67]$[248, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxwC6AEd6u6vL0tC0riQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxwS6AEd6u6vL0tC0riQ" id="(0.57251906,0.9770115)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXAzBC6AEd6u6vL0tC0riQ" type="4004" source="_oV0gbS6AEd6u6vL0tC0riQ" target="_oV0gPS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXAzBS6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXAzBi6AEd6u6vL0tC0riQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXAzBy6AEd6u6vL0tC0riQ" points="[0, 0, -265, 67]$[266, -67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxvi6AEd6u6vL0tC0riQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxvy6AEd6u6vL0tC0riQ" id="(0.38709676,0.87323946)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXAzCC6AEd6u6vL0tC0riQ" type="4003" source="_oV0gfS6AEd6u6vL0tC0riQ" target="_oV0gPS6AEd6u6vL0tC0riQ">
    <children xmi:type="notation:Node" xmi:id="_oXAzDC6AEd6u6vL0tC0riQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXAzDS6AEd6u6vL0tC0riQ" x="43" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXAzDi6AEd6u6vL0tC0riQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXAzDy6AEd6u6vL0tC0riQ" x="3" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXAzCS6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXAzCi6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//UnaryOperator/op"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXAzCy6AEd6u6vL0tC0riQ" points="[0, -2, 204, 18]$[0, -20, 204, 0]$[-203, -20, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxui6AEd6u6vL0tC0riQ" id="(0.25252524,0.03846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxuy6AEd6u6vL0tC0riQ" id="(0.99236643,0.7126437)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXAzEC6AEd6u6vL0tC0riQ" type="4004" source="_oV0gfS6AEd6u6vL0tC0riQ" target="_oV0gPS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXAzES6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXAzEi6AEd6u6vL0tC0riQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXAzEy6AEd6u6vL0tC0riQ" points="[0, 0, 218, 36]$[0, -36, 218, 0]$[-212, -36, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxuC6AEd6u6vL0tC0riQ" id="(0.33333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxuS6AEd6u6vL0tC0riQ" id="(0.96183205,0.50574714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXKj8C6AEd6u6vL0tC0riQ" type="4004" source="_oV-RLS6AEd6u6vL0tC0riQ" target="_oV0gbS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXKj8S6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXKj8i6AEd6u6vL0tC0riQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXKj8y6AEd6u6vL0tC0riQ" points="[0, 0, -174, 67]$[175, -67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxsC6AEd6u6vL0tC0riQ" id="(0.877193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxsS6AEd6u6vL0tC0riQ" id="(0.16,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXKj9C6AEd6u6vL0tC0riQ" type="4004" source="_oV-RPS6AEd6u6vL0tC0riQ" target="_oV0gbS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXKj9S6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXKj9i6AEd6u6vL0tC0riQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXKj9y6AEd6u6vL0tC0riQ" points="[0, 0, -88, 67]$[88, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYzitC6AEd6u6vL0tC0riQ" id="(0.48979592,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXKj-C6AEd6u6vL0tC0riQ" type="4004" source="_oV-RTS6AEd6u6vL0tC0riQ" target="_oV0gbS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXKj-S6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXKj-i6AEd6u6vL0tC0riQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXKj-y6AEd6u6vL0tC0riQ" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYzisi6AEd6u6vL0tC0riQ" id="(0.225,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYzisy6AEd6u6vL0tC0riQ" id="(0.88,0.8269231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXKkAC6AEd6u6vL0tC0riQ" type="4004" source="_oV-RbS6AEd6u6vL0tC0riQ" target="_oV0gfS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXKkAS6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXKkAi6AEd6u6vL0tC0riQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXKkAy6AEd6u6vL0tC0riQ" points="[0, 0, 4, 90]$[-3, -88, 1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxtC6AEd6u6vL0tC0riQ" id="(0.4878049,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxtS6AEd6u6vL0tC0riQ" id="(0.35051546,0.9807692)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXTt5C6AEd6u6vL0tC0riQ" type="4003" source="_oV-RjS6AEd6u6vL0tC0riQ" target="_oV0gPS6AEd6u6vL0tC0riQ">
    <children xmi:type="notation:Node" xmi:id="_oXTt6C6AEd6u6vL0tC0riQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXTt6S6AEd6u6vL0tC0riQ" x="18" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXTt6i6AEd6u6vL0tC0riQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXTt6y6AEd6u6vL0tC0riQ" x="4" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXTt5S6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXTt5i6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//Model/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXTt5y6AEd6u6vL0tC0riQ" points="[0, 0, 73, 60]$[-73, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxvC6AEd6u6vL0tC0riQ" id="(0.49019608,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxvS6AEd6u6vL0tC0riQ" id="(0.5801527,0.022988506)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ri4UMC6PEd6u6vL0tC0riQ" type="4004" source="_hRlqkC6PEd6u6vL0tC0riQ" target="_oV0gPS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ri4UMS6PEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ri4UMi6PEd6u6vL0tC0riQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ri4UMy6PEd6u6vL0tC0riQ" points="[7, 0, -30, 142]$[37, 0, 0, 142]$[37, -101, 0, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ri4UNC6PEd6u6vL0tC0riQ" id="(0.8852459,0.55932206)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ri4UNS6PEd6u6vL0tC0riQ" id="(0.03816794,0.54022986)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I5GtQF_mEd60ueE95vyS9g" type="4004" source="_Di-WEV_mEd60ueE95vyS9g" target="_Mz8nQGvQEd68H8xevhy2ww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I5GtQV_mEd60ueE95vyS9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I5GtQl_mEd60ueE95vyS9g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I5GtQ1_mEd60ueE95vyS9g" points="[0, -26, -69, 53]$[0, -79, -69, 0]$[20, -79, -49, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0aTEGvQEd68H8xevhy2ww" id="(0.925,0.90384614)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5GtRF_mEd60ueE95vyS9g" id="(0.027027028,0.057692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JN0ZAF_mEd60ueE95vyS9g" type="4004" source="_HS4WUF_mEd60ueE95vyS9g" target="_Mz8nQGvQEd68H8xevhy2ww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JN0ZAV_mEd60ueE95vyS9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JN0ZAl_mEd60ueE95vyS9g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JN0ZA1_mEd60ueE95vyS9g" points="[-6, -6, 62, 76]$[-67, -56, 1, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JN0ZBF_mEd60ueE95vyS9g" id="(0.0,0.9423077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TlqWkF_mEd60ueE95vyS9g" id="(0.8558559,0.32692307)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JwPh8GGZEd6qMqUIKiq2fw" type="4004" source="_lOV9MGGWEd6qMqUIKiq2fw" target="_MdvxYGGWEd6qMqUIKiq2fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JwPh8WGZEd6qMqUIKiq2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JwPh8mGZEd6qMqUIKiq2fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JwPh82GZEd6qMqUIKiq2fw" points="[-1, -8, -3, 74]$[-34, -108, -36, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JwZS8GGZEd6qMqUIKiq2fw" id="(0.925,0.8269231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KXIi0GGZEd6qMqUIKiq2fw" type="4004" source="_l9bQwGGWEd6qMqUIKiq2fw" target="_MdvxYGGWEd6qMqUIKiq2fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KXIi0WGZEd6qMqUIKiq2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXIi0mGZEd6qMqUIKiq2fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXIi02GZEd6qMqUIKiq2fw" points="[1, -3, 0, 69]$[21, -70, 20, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KXIi1GGZEd6qMqUIKiq2fw" id="(0.325,0.057692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KXIi1WGZEd6qMqUIKiq2fw" id="(0.03125,0.78846157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LEbtsGGZEd6qMqUIKiq2fw" type="4004" source="_h3KmAGGWEd6qMqUIKiq2fw" target="_MdvxYGGWEd6qMqUIKiq2fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LEbtsWGZEd6qMqUIKiq2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LEbtsmGZEd6qMqUIKiq2fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LEbts2GZEd6qMqUIKiq2fw" points="[3, 45, -51, -60]$[6, 105, -48, 0]$[51, 105, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LElesGGZEd6qMqUIKiq2fw" id="(0.85,0.13461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LElesWGZEd6qMqUIKiq2fw" id="(0.0234375,0.23076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LopOAGGZEd6qMqUIKiq2fw" type="4004" source="_m4vCcGGWEd6qMqUIKiq2fw" target="_MdvxYGGWEd6qMqUIKiq2fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LopOAWGZEd6qMqUIKiq2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LopOAmGZEd6qMqUIKiq2fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LopOA2GZEd6qMqUIKiq2fw" points="[1, 6, 0, -62]$[-7, 66, -8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LopOBGGZEd6qMqUIKiq2fw" id="(0.7,0.90384614)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LopOBWGZEd6qMqUIKiq2fw" id="(0.0625,0.26923078)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MGJpYGGZEd6qMqUIKiq2fw" type="4004" source="_nlI1cGGWEd6qMqUIKiq2fw" target="_MdvxYGGWEd6qMqUIKiq2fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MGJpYWGZEd6qMqUIKiq2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MGJpYmGZEd6qMqUIKiq2fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MGJpY2GZEd6qMqUIKiq2fw" points="[1, 8, 0, -74]$[1, 108, 0, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MGJpZGGZEd6qMqUIKiq2fw" id="(0.475,0.84615386)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mp6dwGGZEd6qMqUIKiq2fw" type="4004" source="_oT7OEGGWEd6qMqUIKiq2fw" target="_MdvxYGGWEd6qMqUIKiq2fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mp6dwWGZEd6qMqUIKiq2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mp6dwmGZEd6qMqUIKiq2fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mp6dw2GZEd6qMqUIKiq2fw" points="[1, 8, 0, -56]$[17, 58, 16, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mp6dxGGZEd6qMqUIKiq2fw" id="(0.175,0.84615386)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mp6dxWGZEd6qMqUIKiq2fw" id="(0.875,0.15384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QJSHoGGZEd6qMqUIKiq2fw" type="4004" source="_MdvxYGGWEd6qMqUIKiq2fw" target="_oV0gPS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QJSHoWGZEd6qMqUIKiq2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QJSHomGZEd6qMqUIKiq2fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QJSHo2GZEd6qMqUIKiq2fw" points="[8, 0, -196, -96]$[139, 0, -65, -96]$[139, 99, -65, 3]$[180, 99, -24, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJSHpGGZEd6qMqUIKiq2fw" id="(0.9375,0.53846157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJSHpWGZEd6qMqUIKiq2fw" id="(0.1908397,0.33333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hzYx4GGZEd6qMqUIKiq2fw" type="4004" source="_AqNKgGGZEd6qMqUIKiq2fw" target="_-VCp8GGYEd6qMqUIKiq2fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hzYx4WGZEd6qMqUIKiq2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hzYx4mGZEd6qMqUIKiq2fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hzYx42GZEd6qMqUIKiq2fw" points="[1, -6, 0, 50]$[9, -49, 8, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzYx5GGZEd6qMqUIKiq2fw" id="(0.171875,0.115384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzYx5WGZEd6qMqUIKiq2fw" id="(0.68503934,0.86538464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jZTm0GGZEd6qMqUIKiq2fw" type="4004" source="_-VCp8GGYEd6qMqUIKiq2fw" target="_oV0gPS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jZTm0WGZEd6qMqUIKiq2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jZTm0mGZEd6qMqUIKiq2fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jZTm02GZEd6qMqUIKiq2fw" points="[0, -8, -221, 42]$[0, -50, -221, 0]$[213, -50, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jZTm1GGZEd6qMqUIKiq2fw" id="(0.92913383,0.15384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jZTm1WGZEd6qMqUIKiq2fw" id="(0.061068702,0.7356322)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uLhzQGGZEd6qMqUIKiq2fw" type="4004" source="_CAVP8GGZEd6qMqUIKiq2fw" target="_AqNKgGGZEd6qMqUIKiq2fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uLhzQWGZEd6qMqUIKiq2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLhzQmGZEd6qMqUIKiq2fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uLhzQ2GZEd6qMqUIKiq2fw" points="[0, -9, 0, 44]$[-2, -47, -2, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uLhzRGGZEd6qMqUIKiq2fw" id="(0.44,0.17307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uLhzRWGZEd6qMqUIKiq2fw" id="(0.40625,0.88461536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z87xMGGZEd6qMqUIKiq2fw" type="4003" source="_AqNKgGGZEd6qMqUIKiq2fw" target="_hRlqkC6PEd6u6vL0tC0riQ">
    <children xmi:type="notation:Node" xmi:id="_z87xNGGZEd6qMqUIKiq2fw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z87xNWGZEd6qMqUIKiq2fw" x="-1" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z87xNmGZEd6qMqUIKiq2fw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z87xN2GZEd6qMqUIKiq2fw" x="-34" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z87xMWGZEd6qMqUIKiq2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z87xMmGZEd6qMqUIKiq2fw"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//Function/op"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z87xM2GZEd6qMqUIKiq2fw" points="[10, -1, -130, 4]$[136, 7, -4, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z9E7IGGZEd6qMqUIKiq2fw" id="(0.84375,0.13461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z9E7IWGZEd6qMqUIKiq2fw" id="(0.15254237,0.89830506)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_glXNoGGbEd6qMqUIKiq2fw" type="4003" source="_MdvxYGGWEd6qMqUIKiq2fw" target="_-VCp8GGYEd6qMqUIKiq2fw">
    <children xmi:type="notation:Node" xmi:id="_glXNpGGbEd6qMqUIKiq2fw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_glXNpWGbEd6qMqUIKiq2fw" x="-4" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_glXNpmGbEd6qMqUIKiq2fw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_glXNp2GbEd6qMqUIKiq2fw" x="-36" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_glXNoWGbEd6qMqUIKiq2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_glXNomGbEd6qMqUIKiq2fw"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//ComparisonOperator/op1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_glXNo2GbEd6qMqUIKiq2fw" points="[-1, 12, 2, -150]$[-5, 160, -2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_glXNqGGbEd6qMqUIKiq2fw" id="(0.171875,0.7692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_glXNqWGbEd6qMqUIKiq2fw" id="(0.38582677,0.03846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lXI6kGGbEd6qMqUIKiq2fw" type="4003" source="_MdvxYGGWEd6qMqUIKiq2fw" target="_-VCp8GGYEd6qMqUIKiq2fw">
    <children xmi:type="notation:Node" xmi:id="_lXI6lGGbEd6qMqUIKiq2fw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lXI6lWGbEd6qMqUIKiq2fw" x="-9" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lXI6lmGbEd6qMqUIKiq2fw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lXI6l2GbEd6qMqUIKiq2fw" x="-41" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lXI6kWGbEd6qMqUIKiq2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lXI6kmGbEd6qMqUIKiq2fw"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//ComparisonOperator/op2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lXI6k2GbEd6qMqUIKiq2fw" points="[-1, 6, 0, -150]$[0, 154, 1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lXSEgGGbEd6qMqUIKiq2fw" id="(0.3671875,0.90384614)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lXSEgWGbEd6qMqUIKiq2fw" id="(0.5984252,0.03846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_49SNkGvJEd68H8xevhy2ww" type="4004" source="_GKw3sF_mEd60ueE95vyS9g" target="_-VCp8GGYEd6qMqUIKiq2fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_49SNkWvJEd68H8xevhy2ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_49SNkmvJEd68H8xevhy2ww"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_49SNk2vJEd68H8xevhy2ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_49b-kGvJEd68H8xevhy2ww" type="4004" source="_ZtivUGGdEd6qMqUIKiq2fw" target="_Mz8nQGvQEd68H8xevhy2ww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_49b-kWvJEd68H8xevhy2ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_49b-kmvJEd68H8xevhy2ww"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_49b-k2vJEd68H8xevhy2ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ri5n4GvQEd68H8xevhy2ww" id="(0.4954955,0.15384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TLpJIGvQEd68H8xevhy2ww" type="4004" source="_Mz8nQGvQEd68H8xevhy2ww" target="_oV0gPS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TLpJIWvQEd68H8xevhy2ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TLpJImvQEd68H8xevhy2ww"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TLpJI2vQEd68H8xevhy2ww" points="[3, 20, -171, -114]$[3, 134, -171, 0]$[78, 134, -96, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TLpJJGvQEd68H8xevhy2ww" id="(0.10810811,0.61538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TLpJJWvQEd68H8xevhy2ww" id="(0.740458,0.022988506)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2PwMIGvQEd68H8xevhy2ww" type="4003" source="_Mz8nQGvQEd68H8xevhy2ww" target="_hRlqkC6PEd6u6vL0tC0riQ">
    <children xmi:type="notation:Node" xmi:id="_2PwMJGvQEd68H8xevhy2ww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2PwMJWvQEd68H8xevhy2ww" x="1" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2PwMJmvQEd68H8xevhy2ww" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2PwMJ2vQEd68H8xevhy2ww" x="-73" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2PwMIWvQEd68H8xevhy2ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2PwMImvQEd68H8xevhy2ww"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//QuantifyOperator/op"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2PwMI2vQEd68H8xevhy2ww" points="[-1, 26, 20, -297]$[-2, 294, 19, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CpGEGvQEd68H8xevhy2ww" id="(0.3153153,0.90384614)"/>
  </edges>
</notation:Diagram>
