Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: hydraConst
Bundle-SymbolicName: hydraconstraints.resource.hydraConst;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core,
  org.emftext.commons.antlr3_3_0,
  es.unican.hydracan.constraintHydra
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hydraconstraints.resource.hydraConst,
  hydraconstraints.resource.hydraConst.analysis,
  hydraconstraints.resource.hydraConst.mopp,
  hydraconstraints.resource.hydraConst.debug,
  hydraconstraints.resource.hydraConst.launch,
  hydraconstraints.resource.hydraConst.grammar,
  hydraconstraints.resource.hydraConst.util
Bundle-Activator: hydraconstraints.resource.hydraConst.mopp.HydraConstPlugin
