% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{batory:2005}
D.~S. Batory, ``Feature models, grammars, and propositional formulas,'' in
  \emph{Proc. of the 9th Int. Conference on Software Product Lines (SPLC)},
  ser. LNCS, J.~H. Obbink and K.~Pohl, Eds., vol. 3714, Rennes (France),
  September 2005, pp. 7--20.

\bibitem{Benavides:2010}
D.~Benavides, S.~Segura, and A.~R. Cort{\'e}s, ``{Automated Analysis of Feature
  Models 20 Years Later: A Literature Review},'' \emph{Information Systems},
  vol.~35, no.~6, pp. 615--636, 2010.

\bibitem{czarnecki:2005c}
K.~Czarnecki, M.~Antkiewicz, C.~H.~P. Kim, S.~Lau, and K.~Pietroszek, ``{FMP
  and FMP2RSM: Eclipse Plug-ins for Modelling Features Using Model
  Templates},'' in \emph{Companion to the 20th Annual ACM SIGPLAN Conference on
  Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
  San Diego (California, USA), October 2005, pp. 200--201.

\bibitem{czarnecki:2002}
K.~Czarnecki, T.~Bednasch, P.~Unger, and U.~W. Eisenecker, ``Generative
  programming for embedded software: An industrial experience report,'' in
  \emph{Proc. of the 1st Int. Conference on Generative Programming and
  Component Engineering (GPCE)}, ser. LNCS, D.~S. Batory, C.~Consel, and
  W.~Taha, Eds., vol. 2487, Pittsburgh (Pennsylvania, USA), October 2002, pp.
  156--172.

\bibitem{czarnecki:2005e}
K.~Czarnecki, S.~Helsen, and U.~W. Eisenecker, ``{Formalizing Cardinality-based
  Feature Models and Their Specialization},'' \emph{Software Process:
  Improvement and Practice}, vol.~10, no.~1, pp. 7--29, 2005.

\bibitem{czarnecki:2005}
------, ``{Staged Configuration through Specialization and Multilevel
  Configuration of Feature Models},'' \emph{Software Process: Improvement and
  Practice}, vol.~10, no.~2, pp. 143--169, January-March 2005.

\bibitem{ample:d52}
H.~Morganho, C.~Gomes, J.~P. Piment{\~a}o, R.~Ribeiro, C.~Pohl, B.~Grammel,
  A.~Rummler, C.~Schwanninger, L.~Fiege, and M.~Jaeger, ``{Requirement
  Specifications for Industrial Case Studies},'' AMPLE EC Project, Tech. Rep.
  D5.2, March 2008.

\bibitem{rochart:2008}
G.~Rochart.

\bibitem{santos:2008}
A.~L. Santos, K.~Koskimies, and A.~Lopes, ``{Automated Domain-Specific Modeling
  Languages for Generating Framework-Based Applications},'' in \emph{Proc. of
  the 12th Int. Conference of Software Product Lines (SPLC)}, Limerick
  (Ireland), September 2008, to appear.

\bibitem{tsang:1993}
E.~Tsang, \emph{{Foundations of Constraint Satisfaction}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Academic Press, August 1933.

\end{thebibliography}
