\relax 
\citation{czarnecki:2002}
\citation{czarnecki:2005e}
\citation{czarnecki:2002}
\citation{czarnecki:2002}
\citation{batory:2005}
\citation{tsang:1993}
\citation{Benavides:2010}
\citation{rochart:2008}
\citation{ample:d52}
\citation{santos:2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{ample:d52}
\citation{czarnecki:2005e}
\citation{czarnecki:2005e}
\citation{czarnecki:2005}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}}
\newlabel{sec:motivation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Current shortcomings related to clonable features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Research challenges on clonable features}{2}}
\citation{batory:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature model for a SmartHome SPL}}{3}}
\newlabel{fig:smartHomeFM}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration of a specific automated house}}{3}}
\newlabel{fig:smartHomeCfg}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Invalid configuration (b) Valid configuration (c) Multiple features}}{4}}
\newlabel{fig:contexts}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hydra Constraint Language Syntax}}{4}}
\newlabel{fig:languageSyntax}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Expressing and validating constraints involving clonable features}{4}}
\newlabel{sec:theLanguage}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Expressing external constraints with clonable features}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constrains involving clonable features}}{5}}
\newlabel{fig:constraints}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Validation of external constraints with clonable features}{5}}
\citation{tsang:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculating lower and upper bound of clonable features}}{6}}
\newlabel{fig:lowerUpperBounds}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CSP constraint for constraint {\relax \fontsize  {9}{10pt}\selectfont  \sf  C01}}}{7}}
\newlabel{eq:c01}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CSP constraint for constraint {\relax \fontsize  {9}{10pt}\selectfont  \sf  C05}}}{7}}
\newlabel{eq:c05}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CSP constraint for constraint {\relax \fontsize  {9}{10pt}\selectfont  \sf  C05}}}{7}}
\newlabel{eq:c13}{{9}{7}}
\citation{czarnecki:2005c}
\bibstyle{IEEEtrans}
\bibdata{splc2011}
\bibcite{batory:2005}{1}
\bibcite{Benavides:2010}{2}
\bibcite{czarnecki:2005c}{3}
\bibcite{czarnecki:2002}{4}
\bibcite{czarnecki:2005e}{5}
\bibcite{czarnecki:2005}{6}
\bibcite{ample:d52}{7}
\bibcite{rochart:2008}{8}
\bibcite{santos:2008}{9}
\bibcite{tsang:1993}{10}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tool Support: Hydra}{8}}
\newlabel{sec:theLanguage}{{IV}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{8}}
\newlabel{sec:related}{{V}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions, Discussion and Future Work}{8}}
\newlabel{sec:summary}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
