% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{batory:2005}
D.~S. Batory, ``Feature models, grammars, and propositional formulas,'' in
  \emph{Proc. of the 9th Int. Conference on Software Product Lines (SPLC)},
  ser. LNCS, J.~H. Obbink and K.~Pohl, Eds., vol. 3714, Rennes (France),
  September 2005, pp. 7--20.

\bibitem{Benavides:2010}
D.~Benavides, S.~Segura, and A.~R. Cort{\'e}s, ``{Automated Analysis of Feature
  Models 20 Years Later: A Literature Review},'' \emph{Information Systems},
  vol.~35, no.~6, pp. 615--636, 2010.

\bibitem{benavides:2007}
D.~Benavides, S.~Segura, P.~Trinidad, and A.~R. Cort{\'e}s, ``{FAMA: Tooling a
  Framework for the Automated Analysis of Feature Models},'' in \emph{Proc. of
  the 1st Int. Workshop on Variability Modelling of Software-Intensive Systems
  (VaMoS)}, K.~Pohl, P.~Heymans, K.~C. Kang, and A.~Metzger, Eds., Limerick
  (Ireland), January 2007, pp. 129--134.

\bibitem{Beuche:2008}
D.~Beuche, ``{Modeling and Building Software Product Lines with
  Pure::Variants},'' in \emph{Proc. of the 12th Int. Software Product Lines
  Conference (SPLC)}, Limerick (Ireland), September 2008, p. 358.

\bibitem{budinsky:2003}
F.~Budinsky, D.~Steinberg, E.~Merks, R.~Ellersick, and T.~J. Grose,
  \emph{{Eclipse Modeling Framework}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley Professiona, August 2003.

\bibitem{cetina:2009}
C.~Cetina, P.~Trinidad, V.~Pelechano, A.~R. Cort{\'e}s, and D.~Benavides,
  ``{Moskitt FM and FAMA FW: Taking Feature Models to the Next Level},'' in
  \emph{Proc. of the XIV Jornadas de Ingenier\'{\i}a del Software y Bases de
  Datos (JISBD)}, A.~Vallecillo and G.~Sagardui, Eds., San Sebasti{\'a}n,
  (Spain), September 2009, pp. 285--288.

\bibitem{czarnecki:2005c}
K.~Czarnecki, M.~Antkiewicz, C.~H.~P. Kim, S.~Lau, and K.~Pietroszek, ``{FMP
  and FMP2RSM: Eclipse Plug-ins for Modelling Features Using Model
  Templates},'' in \emph{Companion to the 20th Annual ACM SIGPLAN Conference on
  Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
  San Diego (California, USA), October 2005, pp. 200--201.

\bibitem{czarnecki:2002}
K.~Czarnecki, T.~Bednasch, P.~Unger, and U.~W. Eisenecker, ``Generative
  programming for embedded software: An industrial experience report,'' in
  \emph{Proc. of the 1st Int. Conference on Generative Programming and
  Component Engineering (GPCE)}, ser. LNCS, D.~S. Batory, C.~Consel, and
  W.~Taha, Eds., vol. 2487, Pittsburgh (Pennsylvania, USA), October 2002, pp.
  156--172.

\bibitem{czarnecki:2005e}
K.~Czarnecki, S.~Helsen, and U.~W. Eisenecker, ``{Formalizing Cardinality-based
  Feature Models and Their Specialization},'' \emph{Software Process:
  Improvement and Practice}, vol.~10, no.~1, pp. 7--29, 2005.

\bibitem{czarnecki:2005sc}
------, ``{Staged Configuration through Specialization and Multilevel
  Configuration of Feature Models},'' \emph{Software Process: Improvement and
  Practice}, vol.~10, no.~2, pp. 143--169, January-March 2005.

\bibitem{ample:solution}
I.~Groher, L.~Fiege, C.~Elsner, C.~Schwanninger, and M.~V\"{o}lter,
  \emph{{Solution-Driven Software Product Line Engineering}}.

\bibitem{kastner:2009}
C.~K{\"a}stner, T.~Th{\"u}m, G.~Saake, J.~Feigenspan, T.~Leich, F.~Wielgorz,
  and S.~Apel, ``{FeatureIDE: A Tool Framework for Feature-Oriented Software
  Development},'' in \emph{Proc. of the 31st Int. Conference on Software
  Engineering (ICSE)}, Vancouver (British Columbia, Canada), May 2009, pp.
  611--614.

\bibitem{ample:d52}
H.~Morganho, C.~Gomes, J.~P. Piment{\~a}o, R.~Ribeiro, C.~Pohl, B.~Grammel,
  A.~Rummler, C.~Schwanninger, L.~Fiege, and M.~Jaeger, ``{Requirement
  Specifications for Industrial Case Studies},'' AMPLE EC Project, Tech. Rep.
  D5.2, March 2008.

\bibitem{rochart:2008}
G.~Rochart, ``{The CHOCO Constraint Programming Solver},'' in \emph{Proc. of
  the Workshop Open-Source Software for Integer and Constraint Programming, 5th
  Int. Conference on Integration of AI and OR Techniques in Constraint
  Programming for Combinatorial Optimization Problems (CAPIOR)}, Paris
  (France), May 2008.

\bibitem{ample:product}
P.~S\'{a}nchez, C.~Nebrera, L.~Fuentes, and V.~Gasiunas, \emph{Aspect-Oriented
  Model-Driven Software Product Lines (The AMPLE way)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, September 2011, ch.
  {Product-Driven Software Product Line Engineering}, in print.

\bibitem{santos:2008}
A.~L. Santos, K.~Koskimies, and A.~Lopes, ``{Automated Domain-Specific Modeling
  Languages for Generating Framework-Based Applications},'' in \emph{Proc. of
  the 12th Int. Conference of Software Product Lines (SPLC)}, Limerick
  (Ireland), September 2008, to appear.

\bibitem{stephan:2008}
M.~Stephan and M.~Antkiewicz, ``{Ecore.fmp: A Tool for Editing and
  Instantiating Class Models as Feature Models},'' University of Waterloo,,
  Tech. Rep. 2008-08, May 2008.

\bibitem{trinidad:2008}
P.~Trinidad, D.~Benavides, A.~R. Cort{\'e}s, S.~Segura, and A.~Jimenez, ``{FAMA
  Framework},'' in \emph{Proc. of the 12th Int. Software Product Lines
  Conference (SPLC)}, Limerick (Ireland), September 2008, p. 359.

\bibitem{tsang:1993}
E.~Tsang, \emph{{Foundations of Constraint Satisfaction}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Academic Press, August 1933.

\end{thebibliography}
