\relax 
\citation{kang:1990}
\citation{pohl:2005}
\citation{kang:1990}
\citation{czarnecki:2005d}
\citation{ample:d52}
\citation{kang:1990}
\citation{czarnecki:2005}
\citation{tsang:1993}
\citation{rochart:2008}
\citation{ample:d52}
\citation{santos:2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{czarnecki:2005d}
\citation{czarnecki:2005}
\citation{sanchez:2007}
\citation{kang:1990}
\citation{czarnecki:2005}
\citation{czarnecki:2005d}
\citation{czarnecki:2005}
\citation{czarnecki:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature model for a SmartHome SPL}}{2}}
\newlabel{fig:smartHomeFM}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Why do we need clonable features?}{2}}
\newlabel{sec:motivation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background: clonable features}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature model for a SmartHome SPL}}{2}}
\newlabel{fig:smartHomeCfg}{{2}{2}}
\citation{batory:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}New research challenges on clonable features}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Invalid configuration (b) Valid configuration (c) Multiple features}}{3}}
\newlabel{fig:contexts}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hydra Constraint Language Syntax}}{4}}
\newlabel{fig:languageSyntax}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Expressing and validating constraints involving clonable features}{4}}
\newlabel{sec:theLanguage}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Expressing external constraints with clonable features}{4}}
\citation{tsang:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constrains involving clonable features}}{5}}
\newlabel{fig:constraints}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Validation of external constraints with clonable features}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculating lower and upper bound of clonable features}}{6}}
\newlabel{fig:lowerUpperBounds}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CSP constraint for constraint {\relax \fontsize  {9}{10pt}\selectfont  \sf  C01}}}{6}}
\newlabel{eq:c01}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CSP constraint for constraint {\relax \fontsize  {9}{10pt}\selectfont  \sf  C05}}}{6}}
\newlabel{eq:c05}{{8}{6}}
\citation{czarnecki:2005c}
\bibstyle{splncs}
\bibdata{splc2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CSP constraint for constraint {\relax \fontsize  {9}{10pt}\selectfont  \sf  C05}}}{7}}
\newlabel{eq:c13}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tool support: Hydra}{7}}
\newlabel{sec:theLanguage}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{7}}
\newlabel{sec:related}{{V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions, Discussion and Future Work}{7}}
\newlabel{sec:summary}{{VI}{7}}
