\relax 
\citation{czarnecki:2002}
\citation{czarnecki:2005e}
\citation{czarnecki:2002}
\citation{czarnecki:2002}
\citation{batory:2005}
\citation{tsang:1993}
\citation{Benavides:2010}
\citation{rochart:2008}
\citation{ample:d52}
\citation{santos:2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{ample:d52}
\citation{czarnecki:2005}
\citation{czarnecki:2005e}
\citation{czarnecki:2005e}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}}
\newlabel{sec:motivation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}A feature model for a Smart Home SPL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Research challenges on clonable features}{2}}
\citation{batory:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature model for a SmartHome SPL}}{3}}
\newlabel{fig:smartHomeFM}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration of a specific automated house}}{3}}
\newlabel{fig:smartHomeCfg}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) Invalid configuration (Right) Valid configuration}}{4}}
\newlabel{fig:contexts}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \emph  {multiple features} phenomena}}{4}}
\newlabel{fig:multipleFtr}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A language for expressing constraints including clonable/multiple features}{4}}
\newlabel{sec:theLanguage}{{III}{4}}
\citation{Benavides:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Syntax of the Hydra Constraint Language}}{5}}
\newlabel{fig:languageSyntax}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of constraints including clonable/multiple features}{5}}
\newlabel{sec:theLanguage}{{IV}{5}}
\citation{tsang:1993}
\citation{Benavides:2010}
\citation{rochart:2008}
\citation{czarnecki:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-tree constraints for the Smart Home feature model}}{6}}
\newlabel{fig:constraints}{{6}{6}}
\citation{rochart:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculating lower and upper bound of clonable features}}{7}}
\newlabel{fig:lowerUpperBounds}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Constraint {\relax \fontsize  {9}{10pt}\selectfont  \sf  C01} rewritten in Choco syntax}}{7}}
\newlabel{fig:c01}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constraint {\relax \fontsize  {9}{10pt}\selectfont  \sf  C10} expanded rewritten in Choco syntax}}{7}}
\newlabel{eq:c10}{{9}{7}}
\citation{czarnecki:2005c}
\bibstyle{IEEEtrans}
\bibdata{splc2011}
\bibcite{batory:2005}{1}
\bibcite{Benavides:2010}{2}
\bibcite{czarnecki:2005c}{3}
\bibcite{czarnecki:2002}{4}
\bibcite{czarnecki:2005e}{5}
\bibcite{czarnecki:2005}{6}
\bibcite{ample:d52}{7}
\bibcite{rochart:2008}{8}
\bibcite{santos:2008}{9}
\bibcite{tsang:1993}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation and Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{8}}
\newlabel{sec:related}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}ConclusionsFuture Work}{8}}
\newlabel{sec:summary}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
