This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pfc.aux
The style file: abbrv.bst
Database file #1: references/references.bib.bib
Warning--entry type for "hydra:2009" isn't style-file defined
--line 413 of file references/references.bib.bib
Warning--empty publisher in danilo:2003
Warning--empty publisher in czarnecky:2005
Warning--empty publisher in ocl:2005
Warning--empty publisher in emftext:2009
Warning--empty publisher in tcs:2006
You've used 24 entries,
            2118 wiz_defined-function locations,
            608 strings with 7026 characters,
and the built_in function-call counts, 7133 in all, are:
= -- 661
> -- 340
< -- 6
+ -- 134
- -- 110
* -- 414
:= -- 1199
add.period$ -- 76
call.type$ -- 24
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 326
empty$ -- 597
format.name$ -- 110
if$ -- 1536
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 35
newline$ -- 122
num.names$ -- 48
pop$ -- 206
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 239
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 5
while$ -- 58
width$ -- 26
write$ -- 251
(There were 6 warnings)
