\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}}
\newlabel{chap:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{3}}
\newlabel{sec:intr:introduction}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on and Contribuciones}{3}}
\newlabel{sec:intr:motivation}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\'on General del Proyecto}{3}}
\newlabel{sec:intr:overview}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{3}}
\newlabel{sec:intr:organization}{{1.4}{3}}
\global\mtcsecondpartfalse
