\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.2}Objetivos}{5}
\contentsline {section}{\numberline {1.3}Estructura del Documento}{7}
\contentsline {chapter}{\numberline {2}Antecedentes}{9}
\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a de Lenguajes Dirigida por Modelos}{9}
\contentsline {section}{\numberline {2.2}EMF, Ecore y EMF Validation Framework}{12}
\contentsline {section}{\numberline {2.3}EMFText}{13}
\contentsline {section}{\numberline {2.4}L\IeC {\'\i }neas de producto software y \'Arboles de caracter\IeC {\'\i }sticas}{15}
\contentsline {section}{\numberline {2.5}Arquitectura de plugins de Eclipse}{17}
\contentsline {chapter}{\numberline {3}Planificaci\'on}{19}
\contentsline {section}{\numberline {3.1}Planificaci\'on del proyecto}{19}
\contentsline {chapter}{\numberline {4}Creaci\'on de la sintaxis abstracta}{23}
\contentsline {section}{\numberline {4.1}Captura de requisitos}{23}
\contentsline {section}{\numberline {4.2}Creaci\'on del metamodelo}{25}
\contentsline {section}{\numberline {4.3}Pruebas del metamodelo}{27}
\contentsline {chapter}{\numberline {5}Creaci\'on de la gram\'atica}{29}
\contentsline {section}{\numberline {5.1}Captura de requisitos}{29}
\contentsline {section}{\numberline {5.2}Dise\~no de la gramatica}{30}
\contentsline {section}{\numberline {5.3}Pruebas}{33}
\contentsline {chapter}{\numberline {6}Validaci\'on de las sintaxis concretas}{35}
\contentsline {section}{\numberline {6.1}Captura de requisitos}{35}
\contentsline {section}{\numberline {6.2}Implementaci\'on de la validaci\'on}{36}
\contentsline {chapter}{\numberline {7}Sem\'antica del lenguaje}{39}
\contentsline {section}{\numberline {7.1}Creaci\'on de la interfaz del programa}{39}
\contentsline {section}{\numberline {7.2}Implementaci\'on de la sem\'antica del lenguaje}{41}
