\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}}
\newlabel{sec:intr:introduction}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}}
\newlabel{sec:intr:motivation}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Documento}{7}}
\newlabel{sec:intr:organization}{{1.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{9}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{9}}
\newlabel{chap:background}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a de Lenguajes Dirigida por Modelos}{9}}
\newlabel{sec:back:ildm}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Metamodelo (sintaxis abstracta) de un creador de grafos}}{10}}
\newlabel{fig1}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Instancia del metamodelo (sintaxis concreta) que representa un grafo espec\IeC {\'\i }fico}}{11}}
\newlabel{fig2}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sintaxis visual del grafo de la figura \ref  {fig2}}}{12}}
\newlabel{fig3}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EMF, Ecore y EMF Validation Framework}{12}}
\newlabel{sec:back:ecore}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Metamodelo utilizado para la creaci\'on de nuestro lenguaje de especificaci\'on y validaci\'on de restricciones}}{13}}
\newlabel{fig4}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EMFText}{13}}
\newlabel{sec:back:emftext}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trozo de la gram\'atica de nuestro editor de especificaci\'on y validaci\'on de restricciones}}{14}}
\newlabel{fig5}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L\IeC {\'\i }neas de producto software y \'Arboles de caracter\IeC {\'\i }sticas}{15}}
\newlabel{sec:back:fmodels}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distintos tipos de relaciones en un modelo de caracter\IeC {\'\i }sticas }}{16}}
\newlabel{fig6}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \'Arbol de caracter\IeC {\'\i }sticas para crear una SmartHome }}{17}}
\newlabel{fig7}{{2.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Especializaci\'on del modelo de la figura \ref  {fig7}, que representa una de las posibles casas que se pueden construir }}{17}}
\newlabel{fig8}{{2.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitectura de plugins de Eclipse}{17}}
\newlabel{sec:back:eplugins}{{2.5}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\'on}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificaci\'on}{19}}
\@writefile{lot}{\contentsline {xchapter}{Planificaci\'on}{19}}
\newlabel{chap:planificacion}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificaci\'on del proyecto}{19}}
\newlabel{sec:plan:theplan}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tareas realizadas en este proyecto de fin de carrera}}{20}}
\newlabel{figplan}{{3.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creaci\'on de la sintaxis abstracta}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Creaci\'on de la sintaxis abstracta}{23}}
\@writefile{lot}{\contentsline {xchapter}{Creaci\'on de la sintaxis abstracta}{23}}
\newlabel{chap:metamodelo}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Captura de requisitos}{23}}
\newlabel{sec:meta:requisitos}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de caracter\IeC {\'\i }sticas de una casa inteligente o SmartHome}}{24}}
\newlabel{figsmarthome}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creaci\'on del metamodelo}{25}}
\newlabel{sec:meta:creacion}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Metamodelo utilizado para la creaci\'on de nuestro lenguaje de especificaci\'on y validaci\'on de restricciones}}{26}}
\newlabel{figmetameta}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas del metamodelo}{27}}
\newlabel{sec:meta:pruebas}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conjunto de instrucciones que puso a prueba el funcionamiento}}{28}}
\newlabel{figmetains}{{4.3}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creaci\'on de la gram\'atica}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Creaci\'on de la gram\'atica}{29}}
\@writefile{lot}{\contentsline {xchapter}{Creaci\'on de la gram\'atica}{29}}
\newlabel{chap:gramatica}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Captura de requisitos}{29}}
\newlabel{sec:gram:requisitos}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\~no de la gramatica}{30}}
\newlabel{sec:gram:design}{{5.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementaci\'on de las operaciones de nuestro editor com EMFText}}{31}}
\newlabel{figopers}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementaci\'on del inicio de la gram\'atica con EMFText. Con la figura \ref  {figopers} se completa la gram\'atica}}{32}}
\newlabel{figinitgram}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bater\IeC {\'\i }a de instrucciones para probar el funcionamiento de la gram\'atica}}{33}}
\newlabel{figgrampruebas}{{5.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas}{33}}
\newlabel{sec:gram:pruebas}{{5.3}{33}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validaci\'on de las sintaxis concretas}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validaci\'on de las sintaxis concretas}{35}}
\@writefile{lot}{\contentsline {xchapter}{Validaci\'on de las sintaxis concretas}{35}}
\newlabel{chap:emfvf}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Captura de requisitos}{35}}
\newlabel{sec:emfvf:req}{{6.1}{35}}
