\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.2}Objetivos}{5}
\contentsline {section}{\numberline {1.3}Estructura del Documento}{6}
\contentsline {chapter}{\numberline {2}Antecedentes}{7}
\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a de Lenguajes Dirigida por Modelos}{7}
\contentsline {section}{\numberline {2.2}EMF, Ecore y EMF Validation Framework}{10}
\contentsline {section}{\numberline {2.3}EMFText}{11}
\contentsline {section}{\numberline {2.4}\'Arboles de caracter\IeC {\'\i }sticas}{13}
\contentsline {section}{\numberline {2.5}Arquitectura de plugins de Eclipse}{15}
