\begin{thebibliography}{10}

\bibitem{batory:2005}
D.~Batory.
\newblock Feature model, grammars, and propositional formulas.
\newblock Technical report, University of Texas at Austin, Department of
  Computer Sciences, April 2005.

\bibitem{danilo:2003}
D.~Beuche, H.~Papajewski, and W.~Schroeder-Preikschat.
\newblock Variablity management with feature models.
\newblock In {\em Software Variability Management Workshop}, pages 72--83.
  February 2003.

\bibitem{kleine:1999}
H.~K. Buning and T.~Lettmann.
\newblock {\em Propositional Logic: Deduction and Algorithms}.
\newblock Cambridge University Press, August 1999.

\bibitem{clayberg:2008}
E.~Clayberg and D.~Rubel.
\newblock {\em Eclipse Plug-ins}.
\newblock Addison-Wesley Professional, 2008.

\bibitem{clements:2002}
P.~Clements and L.~Northrop.
\newblock {\em Software Product Lines: Practices and Patterns}.
\newblock Addison-Wesley, 2002.

\bibitem{cook:2007}
S.~Cook, G.~Jones, S.~Kent, and A.~C. Wills.
\newblock {\em Domain-Specific Development with Visual Studio DSL Tools}.
\newblock Addison-Wesley Professional, June 2007.

\bibitem{czarnecky:2005}
K.~Czarnecky, S.~Helsen, and U.~W. Eisenecker.
\newblock Formalizing cardinality-based feature models and their
  specialization.
\newblock In {\em Software Process: Improvement and Practice}, chapter 10(1),
  pages 7--29. 2005.

\bibitem{eisenecker:2000}
U.~W. Eisenecker and K.~Czarnecki.
\newblock {\em Generative Programming: Methods, Tools, and Applications}.
\newblock Addison-Wesley, 2000.

\bibitem{martin:2010}
M.~Fowler and R.~Parsons.
\newblock {\em Domain-Specific Languages}.
\newblock Addison-Wesley, September 2010.

\bibitem{gronback:2009}
R.~C. Gronback.
\newblock {\em Eclipse modeling project : a domain-specific language toolkit}.
\newblock Addison-Wesley, 1 edition, April 2009.

\bibitem{ocl:2005}
O.~M. Group.
\newblock {\em Object Constraint Language Specification, version 2.0}.
\newblock June 2005.

\bibitem{mof:2004}
O.~M. Group.
\newblock Meta object facility (mof) 2.0 core final adopted specification.
\newblock Technical report, Object Management Group, 20054.

\bibitem{emftext:2009}
F.~Heidenreich, J.~Johannes, S.~Karol, M.~Seifert, and C.~Wande.
\newblock Derivation and refinement of textual syntax for models.
\newblock In {\em Model Driven Architecture - Foundations and Applications},
  pages 114--129. 2009.

\bibitem{iso:1996}
ISO.
\newblock {\em ISO/IEC 14977:1996: Information Technology - Syntactic
  metalanguage - Extended BNF}.
\newblock International Standard Organization, pub-ISO:adr, 1996.

\bibitem{jouault:2006}
F.~Jouault and J.~Bézivin.
\newblock Km3: Dsl for metamodel specification.
\newblock In {\em IFIP Int. Conf. on Formal Methods for Open Object-Based
  Distributed Systems}, pages 171--185. Springer, 2006.

\bibitem{tcs:2006}
F.~Jouault, J.~Bézivin, and I.~Kurtev.
\newblock Tcs: a dsl for the specification of textual concrete syntaxes in
  model engineering.
\newblock In {\em Generative Programming and Component Engineering, 5th
  International Conference, GPCE 2006, Portland, Oregon, USA, October 22-26,
  2006, Proceedings}, pages 249--254. 2006.

\bibitem{kang:1990}
K.~Kang, S.~Cohen, J.~Hess, W.Novak, and S.~Peterson.
\newblock Feature-oriented domain analysis (foda) feasability study.
\newblock Technical report, Software Engineering Institute, Carnegie Mellon
  University, November 1990.

\bibitem{anneke:2008}
A.~Kleppe.
\newblock {\em Software Language Engineering: Creating Domain-Specific
  Languages Using Metamodels}.
\newblock Addison-Wesley Professional, 2008.

\bibitem{kakola:2006}
T.~Käkölä and J.~C. Dueñas.
\newblock {\em Software Product Lines - Research Issues in Engineering and
  Management}.
\newblock Springer, 2006.

\bibitem{pastor:2007}
O.~Pastor and J.~C. Molina.
\newblock {\em Model-Driven Architecture in Practice: A Software Production
  Environment Based on Conceptual Modeling}.
\newblock Springer, July 2007.

\bibitem{pohl:2005}
K.~Pohl, G.~Böckle, and F.~J. van~der Linden.
\newblock {\em Software Product Line Engineering: Foundations, Principles and
  Techniques}.
\newblock Springer, 1 edition, 2005.

\bibitem{hydra:2009}
J.~R.~S. Ramírez.
\newblock Herramienta para el modelado y configuración de modelos de
  características, 2009.

\bibitem{russell:2012}
J.~Russell and R.~Cohn.
\newblock {\em MetaEdit+}.
\newblock VSD, 2012.

\bibitem{steinberg:2008}
D.~Steinberg, F.~Budinsky, M.~Paternostro, and E.~Merks.
\newblock {\em EMF: Eclipse Modeling Framework (2nd edition)}.
\newblock Addison-Wesley Professional, 2 edition, 2008.

\end{thebibliography}
