\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}}
\newlabel{sec:intr:introduction}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}}
\newlabel{sec:intr:motivation}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Documento}{6}}
\newlabel{sec:intr:organization}{{1.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{7}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{7}}
\newlabel{chap:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a de Lenguajes Dirigida por Modelos}{7}}
\newlabel{sec:back:ildm}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Metamodelo (sintaxis abstracta) de un creador de grafos}}{8}}
\newlabel{fig1}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Instancia del metamodelo (sintaxis concreta) que representa un grafo espec\IeC {\'\i }fico}}{9}}
\newlabel{fig2}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sintaxis visual del grafo de la figura \ref  {fig2}}}{10}}
\newlabel{fig3}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EMF, Ecore y EMF Validation Framework}{10}}
\newlabel{sec:back:ecore}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Metamodelo utilizado para la creaci\'on de nuestro lenguaje de especificaci\'on y validaci\'on de restricciones}}{11}}
\newlabel{fig4}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EMFText}{11}}
\newlabel{sec:back:emftext}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trozo de la gram\'atica de nuestro editor de especificaci\'on y validaci\'on de restricciones}}{12}}
\newlabel{fig5}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\'Arboles de caracter\IeC {\'\i }sticas}{13}}
\newlabel{sec:back:fmodels}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distintos tipos de relaciones en un modelo de caracter\IeC {\'\i }sticas }}{14}}
\newlabel{fig6}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \'Arbol de caracter\IeC {\'\i }sticas para crear una SmartHome }}{14}}
\newlabel{fig7}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Especializaci\'on del modelo de la figura \ref  {fig7}, que representa una de las posibles casas que se pueden construir }}{15}}
\newlabel{fig8}{{2.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitectura de plugins de Eclipse}{15}}
\newlabel{sec:back:eplugins}{{2.5}{15}}
\global\mtcsecondpartfalse
