275 Patch Control

0
0
1
pfc.tex
4
3
1






pfc.tex
TeX:ES
420491259 0 -1 72 -1 591 264 276 832 951 0 722 133 -1 -1 0 0 70 -1 -1 70 1 0 591 -1   0
introduction\theIntroduction.tex
ASCII:UTF-8
5252987 0 -1 0 -1 0 176 184 789 629 0 22 -912 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
introduction\introduction.tex
TeX
1060859 0 -1 778 -1 810 308 322 876 1016 0 422 361 -1 -1 0 0 593 -1 -1 593 1 0 810 -1   0
C:\Escritura\WinEdt\Exec\Acrobat OpenDoc.edt
ASCII:EDT
269494138 7 105 174 105 1 176 184 1665 804 1 80 874 -1 -1 0 0 -1 -1 -1 -1 1 0 1 105   0

*pfc.tex
>
*config/pfc_options.tex
*config/rename.tex
*cover/cover.tex
*cover/firstPage.tex
*config/begin.tex
*cover/acknowledgements.tex
*config/toc.tex
*Config/headers.tex
*config/chapters.tex
*introduction/introduction.tex
>
*introduction/theIntroduction.tex
<
<
