Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uma.lcc.project.featuremodel.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: featureModel.provider.FeaturemodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: featureModel.provider
Require-Bundle: org.eclipse.core.runtime,
 es.uma.lcc.project.featuremodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 es.uma.lcc.project.specializationmodel
Bundle-ActivationPolicy: lazy
Import-Package: specializationModel
