\relax 
\citation{czarnecki:2002}
\citation{czarnecki:2005e}
\citation{czarnecki:2002}
\citation{czarnecki:2002}
\citation{batory:2005}
\citation{tsang:1993}
\citation{Benavides:2010}
\citation{rochart:2008}
\citation{Benavides:2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{ample:d52}
\citation{santos:2008}
\citation{ample:d52}
\citation{czarnecki:2005sc}
\citation{czarnecki:2005e}
\citation{czarnecki:2005e}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}}
\newlabel{sec:motivation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}A feature model for a Smart Home SPL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Research challenges on clonable features}{2}}
\citation{batory:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature model for a SmartHome SPL}}{3}}
\newlabel{fig:smartHomeFM}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration of a specific automated house}}{3}}
\newlabel{fig:smartHomeCfg}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) Invalid configuration (Right) Valid configuration}}{4}}
\newlabel{fig:contexts}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \emph  {multiple features} phenomena}}{4}}
\newlabel{fig:multipleFtr}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A language for expressing constraints including clonable/multiple features}{4}}
\newlabel{sec:theLanguage}{{III}{4}}
\citation{Benavides:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Syntax of the Hydra Constraint Language}}{5}}
\newlabel{fig:languageSyntax}{{5}{5}}
\citation{tsang:1993}
\citation{Benavides:2010}
\citation{rochart:2008}
\citation{czarnecki:2005sc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-tree constraints for the Smart Home feature model}}{6}}
\newlabel{fig:constraints}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of constraints including clonable/multiple features}{6}}
\newlabel{sec:analysis}{{IV}{6}}
\citation{rochart:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculating lower and upper bound of clonable features}}{7}}
\newlabel{fig:lowerUpperBounds}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Constraint {\relax \fontsize  {9}{10pt}\selectfont  \sf  C01} rewritten in Choco syntax}}{7}}
\newlabel{fig:c01}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constraint {\relax \fontsize  {9}{10pt}\selectfont  \sf  C10} expanded rewritten in Choco syntax}}{7}}
\newlabel{eq:c10}{{9}{7}}
\citation{ample:d52}
\citation{santos:2008}
\citation{Benavides:2010}
\citation{ample:product}
\citation{ample:solution}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation and Discussion}{8}}
\newlabel{sec:discussion}{{V}{8}}
\citation{stephan:2008}
\citation{kastner:2009}
\citation{Beuche:2008}
\citation{czarnecki:2005c}
\citation{budinsky:2003}
\citation{cetina:2009}
\citation{trinidad:2008}
\citation{benavides:2007}
\citation{cetina:2009}
\bibstyle{IEEEtrans}
\bibdata{splc2011}
\bibcite{batory:2005}{1}
\bibcite{Benavides:2010}{2}
\bibcite{benavides:2007}{3}
\bibcite{Beuche:2008}{4}
\bibcite{budinsky:2003}{5}
\bibcite{cetina:2009}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}}
\newlabel{sec:related}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}ConclusionsFuture Work}{9}}
\newlabel{sec:summary}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{czarnecki:2005c}{7}
\bibcite{czarnecki:2002}{8}
\bibcite{czarnecki:2005e}{9}
\bibcite{czarnecki:2005sc}{10}
\bibcite{ample:solution}{11}
\bibcite{kastner:2009}{12}
\bibcite{ample:d52}{13}
\bibcite{rochart:2008}{14}
\bibcite{ample:product}{15}
\bibcite{santos:2008}{16}
\bibcite{stephan:2008}{17}
\bibcite{trinidad:2008}{18}
\bibcite{tsang:1993}{19}
