
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               library/choco-2.1.0-basic.jar
jars.compile.order = .
source.. = src/
output.. = bin/
