Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uma.lcc.project.featuremodel.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 library/choco-2.1.0-basic.jar
Bundle-Activator: featureModel.diagram.part.FeaturemodelDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: featureModel.diagram.edit.parts;
  uses:="org.eclipse.gmf.runtime.diagram.ui.figures,
   org.eclipse.gmf.runtime.common.ui.services.parser,
   org.eclipse.gmf.runtime.draw2d.ui.figures,
   org.eclipse.gmf.runtime.diagram.ui.editparts,
   org.eclipse.gef.editpolicies,
   org.eclipse.jface.text.contentassist,
   org.eclipse.gef.tools,
   org.eclipse.draw2d,
   org.eclipse.gmf.runtime.draw2d.ui.render.figures,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.gmf.runtime.gef.ui.figures,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.geometry,
   org.eclipse.gmf.runtime.draw2d.ui.render,
   org.eclipse.gmf.runtime.notation,
   org.eclipse.gef",
 featureModel.diagram.part;
  uses:="org.eclipse.jface.operation,
   org.eclipse.gmf.runtime.emf.commands.core.command,
   org.eclipse.core.commands,
   org.eclipse.gef.palette,
   org.eclipse.emf.common.notify,
   org.eclipse.ui.ide,
   org.eclipse.gmf.runtime.common.ui.util,
   org.eclipse.emf.ecore,
   org.eclipse.gef.commands,
   org.eclipse.emf.transaction,
   org.eclipse.gmf.runtime.diagram.ui.actions,
   org.eclipse.gmf.runtime.notation,
   org.eclipse.gmf.runtime.emf.type.core.requests,
   org.eclipse.gmf.runtime.emf.type.core,
   org.eclipse.emf.ecore.resource,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.w3c.dom,
   specializationModel,
   org.eclipse.gmf.runtime.common.core.command,
   org.eclipse.core.expressions,
   org.eclipse.swt.graphics,
   org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts,
   org.osgi.framework,
   org.eclipse.emf.edit.domain,
   featureModel.diagram.edit.parts,
   org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.gmf.runtime.diagram.ui.parts,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.gef,
   org.eclipse.ui.texteditor,
   org.eclipse.emf.common.util,
   org.eclipse.gmf.runtime.diagram.ui.editparts,
   org.eclipse.ui.plugin,
   org.eclipse.gmf.runtime.diagram.ui.resources.editor.document,
   org.eclipse.osgi.util,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.core.runtime.jobs,
   org.eclipse.gmf.runtime.diagram.core.preferences,
   specializationModel.diagram.edit.parts,
   org.eclipse.emf.edit.provider,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 featureModel.diagram.providers;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.action,
   org.eclipse.gmf.runtime.common.ui.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.validation.model,
   org.eclipse.core.resources,
   org.eclipse.gmf.runtime.emf.ui.services.parser,
   org.eclipse.emf.transaction,
   featureModel,
   org.eclipse.gmf.runtime.notation,
   org.eclipse.gef,
   org.eclipse.gmf.runtime.emf.type.core,
   org.eclipse.jface.resource,
   org.eclipse.gmf.runtime.common.ui.services.parser,
   org.eclipse.gmf.runtime.diagram.ui.editparts,
   org.eclipse.gmf.runtime.common.ui.services.action.contributionitem,
   org.eclipse.gmf.runtime.common.core.service,
   org.eclipse.gmf.runtime.common.ui.resources,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.services.decorator,
   org.eclipse.emf.validation,
   org.eclipse.gmf.runtime.diagram.ui.services.editpart,
   org.eclipse.gmf.runtime.common.ui.services.icon,
   org.eclipse.swt.graphics,
   org.eclipse.gmf.runtime.diagram.core.providers,
   org.eclipse.gmf.runtime.emf.ui.services.modelingassistant,
   org.eclipse.gmf.runtime.emf.ui.providers.marker"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 es.uma.lcc.project.featuremodel;visibility:=reexport,
 es.uma.lcc.project.featuremodel.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.1.0",
 es.uma.lcc.project.specializationmodel.diagram;bundle-version="1.0.0",
 es.uma.lcc.project.specializationmodel.editor;bundle-version="1.0.0",
 tef.project;bundle-version="1.0.0",
 hub.sam.tef;bundle-version="1.0.9",
 tef.project.model;bundle-version="1.0.0"
Eclipse-LazyStart: true
Import-Package: org.eclipse.gmf.runtime.draw2d.ui.render,
 org.eclipse.gmf.runtime.draw2d.ui.render.figures
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
