pluginName=Featuremodel Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Featuremodel Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Featuremodel Diagram Editing
context.description=Featuremodel Diagram Editing
context.name=In Featuremodel Diagram Editor
newWizardName=Featuremodel Diagram
newWizardDesc=Creates Featuremodel diagram.

initDiagramActionLabel=Initialize hydra_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.hydra_diagram diagram contents
domainNavigatorContentName=*.featuremodel model contents
update.diagram.name=Update Featuremodel diagram
update.diagram.description=Perform Featuremodel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.es.uma.lcc.project.featuremodel.diagram.general=Featuremodel Diagram
preference.page.title.es.uma.lcc.project.featuremodel.diagram.appearance=Appearance
preference.page.title.es.uma.lcc.project.featuremodel.diagram.connections=Connections
preference.page.title.es.uma.lcc.project.featuremodel.diagram.printing=Printing
preference.page.title.es.uma.lcc.project.featuremodel.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.es.uma.lcc.project.featuremodel.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Project_1000=Undefined
metatype.name.Feature_2008=Feature
metatype.name.FeatureGroup_2005=FeatureGroup
metatype.name.FeatureGroupChildrenFG_4006=Undefined
metatype.name.FeatureChildrenFeature_4004=Undefined

metatype.name.FeatureGroup_2009=FeatureGroup
createShortcutActionLabel=Create Shortcut...
metatype.name.FeatureChildrenFeature_4007=Undefined
metatype.name.FeatureChildrenFeature_4008=Undefined
metatype.name.Feature_4009=Feature
metatype.name.Feature_4010=Feature
metatype.name.Feature_4011=Feature
metatype.name.RelationFG_4012=RelationFG
metatype.name.RelationFeature_4013=RelationFeature
metatype.name.RelationFeature_4014=RelationFeature
metatype.name.RelationFeature_4015=RelationFeature
metatype.name.Feature_2001=Feature
metatype.name.FeatureGroup_2002=FeatureGroup
metatype.name.RelationFG_4001=RelationFG
metatype.name.RelationFeature_4002=RelationFeature
metatype.name.RelationSelected_4003=RelationSelected
