
# <copyright>
# </copyright>
#
# $Id$

pluginName = Expressions Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Expression_type = Expression
_UI_BinaryOperator_type = Binary Operator
_UI_UnaryOperator_type = Unary Operator
_UI_Implies_type = Implies
_UI_Or_type = Or
_UI_And_type = And
_UI_Neg_type = Neg
_UI_Model_type = Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BinaryOperator_op1_feature = Op1
_UI_BinaryOperator_op2_feature = Op2
_UI_UnaryOperator_op_feature = Op
_UI_Model_constraints_feature = Constraints
_UI_Unknown_feature = Unspecified

_UI_Feature_type = Feature
_UI_Feature_name_feature = Name
_UI_All_type = All
_UI_Number_type = Number
_UI_Any_type = Any
_UI_Number_value_feature = Value
_UI_ComparisonOperator_type = Comparison Operator
_UI_GE_type = GE
_UI_G_type = G
_UI_LE_type = LE
_UI_L_type = L
_UI_E_type = E
_UI_D_type = D
_UI_ComparisonOperand_type = Comparison Operand
_UI_Quantity_type = Quantity
_UI_Function_type = Function
_UI_Count_type = Count
_UI_ComparisonOperator_op1_feature = Op1
_UI_ComparisonOperator_op2_feature = Op2
_UI_Quantity_value_feature = Value
_UI_Function_op_feature = Op
_UI_QuantifyOperator_type = Quantify Operator
_UI_QuantifyOperator_op_feature = Op
