<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uma.lcc.project.featuremodel/src"
    modelPluginID="es.uma.lcc.project.featuremodel" modelName="Featuremodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>featuremodel.ecore</foreignModel>
  <genPackages prefix="FeatureModel" disposableProviderFactory="true" ecorePackage="featuremodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="featuremodel.ecore#//ValueType">
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//ValueType/FEATURE"/>
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//ValueType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//ValueType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//ValueType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//ValueType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="featuremodel.ecore#//FeatureType">
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//FeatureType/OPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//FeatureType/MANDATORY"/>
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//FeatureType/SIMPLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="featuremodel.ecore#//FeatureGroupType">
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//FeatureGroupType/XORGROUP"/>
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//FeatureGroupType/ORGROUP"/>
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//FeatureGroupType/SIMPLEGROUP"/>
    </genEnums>
    <genClasses ecoreClass="featuremodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Feature/valueType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/typedValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/references"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/referenciated"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//TypedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//TypedValue/integerValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//TypedValue/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//TypedValue/floatValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//TypedValue/featureValue"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Project/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Project/relations"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Project/nameConfigFile"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Project/nameConstraintsFile"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Project/numberOfProducts"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Project/validatedOCL"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Project/validatedTEF"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//FeatureGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//FeatureGroup/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//FeatureGroup/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//FeatureGroup/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureGroup/children"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Node/father"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Relation"/>
    <genClasses ecoreClass="featuremodel.ecore#//RelationFG">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//RelationFG/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//RelationFG/target"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//RelationFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//RelationFeature/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//RelationFeature/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//RelationFeature/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//RelationFeature/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//RelationFeature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
