<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="specializationModel">
  <figures
      name="Default">
    <descriptors
        name="FeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="featureNode">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureNameFigure"
            text="&lt;...>">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FeatureGroupFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="FGImage"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    </descriptors>
    <descriptors
        name="ConstraintsGroupFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ConstraintsGroupFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ConstraintsGroupNameFigure"
            text="&lt;...>">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RuleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RuleFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RuleCodeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SimpleLineDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SimpleLineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="SimpleLineDecoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MandatoryLineDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MandatoryLineConnection"
          targetDecoration="//@figures.0/@descriptors.5/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:CustomDecoration"
            name="MandatoryCircleDecoration"
            qualifiedClassName="specializationModel.diagram.edit.parts.CircleDecoration">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="lightGray"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OptionalLineDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OptionalLineConnection"
          fill="false"
          targetDecoration="//@figures.0/@descriptors.6/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:CustomDecoration"
            name="OptionalCircleDecoration"
            qualifiedClassName="specializationModel.diagram.edit.parts.CircleDecoration"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LabelDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="LabelFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Feature"
      figure="FeatureFigure"/>
  <nodes
      name="FeatureGroup"
      figure="FeatureGroupFigure"/>
  <connections
      name="FeatureReferences"
      figure="SimpleLineDescriptor"/>
  <connections
      name="ChildrenFeatureSelected"
      figure="SimpleLineDescriptor"/>
  <connections
      name="ChildrenFeature"
      figure="SimpleLineDescriptor"/>
  <connections
      name="ChildrenFG"
      figure="SimpleLineDescriptor"/>
  <connections
      name="ConstraintsGroupRule"
      figure="SimpleLineDescriptor"/>
  <labels
      name="FeatureName"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="LinkLabel"
      figure="LabelDescriptor"
      affixedParentSide="SOUTH"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="FGLabel"
      figure="FeatureGroupFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:GradientFacet"
        direction="EAST"/>
  </labels>
</gmfgraph:Canvas>
