pluginName=Specializationmodel Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Specializationmodel Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Specializationmodel Diagram Editing
context.description=Specializationmodel Diagram Editing
context.name=In Specializationmodel Diagram Editor
newWizardName=Specializationmodel Diagram
newWizardDesc=Creates Specializationmodel diagram.

initDiagramActionLabel=Initialize hydra_cfg_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.hydra_cfg_diagram diagram contents
domainNavigatorContentName=*.specializationmodel model contents
update.diagram.name=Update Specializationmodel diagram
update.diagram.description=Perform Specializationmodel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.es.uma.lcc.project.specializationmodel.diagram.general=Specializationmodel Diagram
preference.page.title.es.uma.lcc.project.specializationmodel.diagram.appearance=Appearance
preference.page.title.es.uma.lcc.project.specializationmodel.diagram.connections=Connections
preference.page.title.es.uma.lcc.project.specializationmodel.diagram.printing=Printing
preference.page.title.es.uma.lcc.project.specializationmodel.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.es.uma.lcc.project.specializationmodel.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Project_1000=Undefined
metatype.name.Feature_2001=Feature
metatype.name.FeatureGroup_2002=FeatureGroup
metatype.name.RelationFG_4001=RelationFG
metatype.name.RelationFeature_4002=RelationFeature
metatype.name.RelationSelected_4003=RelationSelected

preference.page.title.es.uma.lcc.project.specializationmodel.diagram.general=Specializationmodel Diagram
preference.page.title.es.uma.lcc.project.specializationmodel.diagram.appearance=Appearance
preference.page.title.es.uma.lcc.project.specializationmodel.diagram.connections=Connections
preference.page.title.es.uma.lcc.project.specializationmodel.diagram.printing=Printing
preference.page.title.es.uma.lcc.project.specializationmodel.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.es.uma.lcc.project.specializationmodel.diagram.pathmaps=Pathmaps
