<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_oULhYS6AEd6u6vL0tC0riQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oV0gPS6AEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oV0gQC6AEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oV0gQS6AEd6u6vL0tC0riQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV0gQi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV0gQy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV0gRC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV0gRS6AEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV0gRi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV0gRy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV0gSC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV0gSS6AEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV0gSi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV0gSy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV0gTC6AEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oV0gPi6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV0gPy6AEd6u6vL0tC0riQ" x="185" y="185" width="131" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oV0gbS6AEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oV0gcC6AEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oV0gcS6AEd6u6vL0tC0riQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV0gci6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV0gcy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV0gdC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV0gdS6AEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV0gdi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV0gdy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV0geC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV0geS6AEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV0gei6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV0gey6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV0gfC6AEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oV0gbi6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//BinaryOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV0gby6AEd6u6vL0tC0riQ" x="210" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oV0gfS6AEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oV-RIC6AEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oV-RIS6AEd6u6vL0tC0riQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RIi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RIy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RJC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RJS6AEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RJi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RJy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RKC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RKS6AEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RKi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RKy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RLC6AEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oV0gfi6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//UnaryOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV0gfy6AEd6u6vL0tC0riQ" x="495" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oV-RLS6AEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oV-RMC6AEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oV-RMS6AEd6u6vL0tC0riQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RMi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RMy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RNC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RNS6AEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RNi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RNy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-ROC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-ROS6AEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-ROi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-ROy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RPC6AEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oV-RLi6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Implies"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV-RLy6AEd6u6vL0tC0riQ" x="175" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oV-RPS6AEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oV-RQC6AEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oV-RQS6AEd6u6vL0tC0riQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RQi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RQy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RRC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RRS6AEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RRi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RRy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RSC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RSS6AEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RSi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RSy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RTC6AEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oV-RPi6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV-RPy6AEd6u6vL0tC0riQ" x="240" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oV-RTS6AEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oV-RUC6AEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oV-RUS6AEd6u6vL0tC0riQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RUi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RUy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RVC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RVS6AEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RVi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RVy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RWC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RWS6AEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-RWi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-RWy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RXC6AEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oV-RTi6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//And"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV-RTy6AEd6u6vL0tC0riQ" x="290" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oV-RbS6AEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oV-RcC6AEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oV-RcS6AEd6u6vL0tC0riQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-Rci6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-Rcy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RdC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RdS6AEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-Rdi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-Rdy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-ReC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-ReS6AEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-Rei6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-Rey6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RfC6AEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oV-Rbi6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Neg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV-Rby6AEd6u6vL0tC0riQ" x="380" y="360" width="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oV-RjS6AEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oV-RkC6AEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_oV-RkS6AEd6u6vL0tC0riQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-Rki6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-Rky6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RlC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RlS6AEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-Rli6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-Rly6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RmC6AEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oV-RmS6AEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oV-Rmi6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oV-Rmy6AEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oV-RnC6AEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oV-Rji6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV-Rjy6AEd6u6vL0tC0riQ" x="235" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hRlqkC6PEd6u6vL0tC0riQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_hRlqky6PEd6u6vL0tC0riQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_hRlqlC6PEd6u6vL0tC0riQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nHnCwC6PEd6u6vL0tC0riQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//Feature/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nHnCwS6PEd6u6vL0tC0riQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hRlqlS6PEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hRlqli6PEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hRlqly6PEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hRlqmC6PEd6u6vL0tC0riQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hRlqmS6PEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hRlqmi6PEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hRlqmy6PEd6u6vL0tC0riQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hRlqnC6PEd6u6vL0tC0riQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hRlqnS6PEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hRlqni6PEd6u6vL0tC0riQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hRlqny6PEd6u6vL0tC0riQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hRlqkS6PEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hRlqki6PEd6u6vL0tC0riQ" x="65" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Di-WEV_mEd60ueE95vyS9g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_DjHgAF_mEd60ueE95vyS9g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_DjHgAV_mEd60ueE95vyS9g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DjHgAl_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DjHgA1_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DjHgBF_mEd60ueE95vyS9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DjHgBV_mEd60ueE95vyS9g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DjHgBl_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DjHgB1_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DjHgCF_mEd60ueE95vyS9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DjHgCV_mEd60ueE95vyS9g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DjHgCl_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DjHgC1_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DjHgDF_mEd60ueE95vyS9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Di-WEl_mEd60ueE95vyS9g"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//All"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Di-WE1_mEd60ueE95vyS9g" x="455" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GKw3sF_mEd60ueE95vyS9g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GKw3s1_mEd60ueE95vyS9g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_GKw3tF_mEd60ueE95vyS9g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GKw3tV_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GKw3tl_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GKw3t1_mEd60ueE95vyS9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GKw3uF_mEd60ueE95vyS9g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GKw3uV_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GKw3ul_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GKw3u1_mEd60ueE95vyS9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GKw3vF_mEd60ueE95vyS9g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GKw3vV_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GKw3vl_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GKw3v1_mEd60ueE95vyS9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GKw3sV_mEd60ueE95vyS9g"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Number"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKw3sl_mEd60ueE95vyS9g" x="550" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HS4WUF_mEd60ueE95vyS9g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_HS4WU1_mEd60ueE95vyS9g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_HS4WVF_mEd60ueE95vyS9g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HS4WVV_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HS4WVl_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HS4WV1_mEd60ueE95vyS9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HS4WWF_mEd60ueE95vyS9g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HS4WWV_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HS4WWl_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HS4WW1_mEd60ueE95vyS9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HS4WXF_mEd60ueE95vyS9g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HS4WXV_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HS4WXl_mEd60ueE95vyS9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HS4WX1_mEd60ueE95vyS9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HS4WUV_mEd60ueE95vyS9g"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Any"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HS4WUl_mEd60ueE95vyS9g" x="505" y="360"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oULhYi6AEd6u6vL0tC0riQ"/>
  <element xmi:type="ecore:EPackage" href="expressions.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oXAy9C6AEd6u6vL0tC0riQ" type="4003" source="_oV0gbS6AEd6u6vL0tC0riQ" target="_oV0gPS6AEd6u6vL0tC0riQ">
    <children xmi:type="notation:Node" xmi:id="_oXAy-C6AEd6u6vL0tC0riQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXAy-S6AEd6u6vL0tC0riQ" x="9" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXAy-i6AEd6u6vL0tC0riQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXAy-y6AEd6u6vL0tC0riQ" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXAy9S6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXAy9i6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//BinaryOperator/op1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXAy9y6AEd6u6vL0tC0riQ" points="[0, 0, -228, 67]$[229, -67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYzisC6AEd6u6vL0tC0riQ" id="(0.69,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYzisS6AEd6u6vL0tC0riQ" id="(0.7251908,0.9655172)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXAy_C6AEd6u6vL0tC0riQ" type="4003" source="_oV0gbS6AEd6u6vL0tC0riQ" target="_oV0gPS6AEd6u6vL0tC0riQ">
    <children xmi:type="notation:Node" xmi:id="_oXAzAC6AEd6u6vL0tC0riQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXAzAS6AEd6u6vL0tC0riQ" x="4" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXAzAi6AEd6u6vL0tC0riQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXAzAy6AEd6u6vL0tC0riQ" x="-5" y="-1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXAy_S6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXAy_i6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//BinaryOperator/op2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXAy_y6AEd6u6vL0tC0riQ" points="[0, 0, -248, 67]$[248, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxwC6AEd6u6vL0tC0riQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxwS6AEd6u6vL0tC0riQ" id="(0.57251906,0.9770115)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXAzBC6AEd6u6vL0tC0riQ" type="4004" source="_oV0gbS6AEd6u6vL0tC0riQ" target="_oV0gPS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXAzBS6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXAzBi6AEd6u6vL0tC0riQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXAzBy6AEd6u6vL0tC0riQ" points="[0, 0, -265, 67]$[266, -67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxvi6AEd6u6vL0tC0riQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxvy6AEd6u6vL0tC0riQ" id="(0.38709676,0.87323946)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXAzCC6AEd6u6vL0tC0riQ" type="4003" source="_oV0gfS6AEd6u6vL0tC0riQ" target="_oV0gPS6AEd6u6vL0tC0riQ">
    <children xmi:type="notation:Node" xmi:id="_oXAzDC6AEd6u6vL0tC0riQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXAzDS6AEd6u6vL0tC0riQ" x="43" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXAzDi6AEd6u6vL0tC0riQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXAzDy6AEd6u6vL0tC0riQ" x="3" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXAzCS6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXAzCi6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//UnaryOperator/op"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXAzCy6AEd6u6vL0tC0riQ" points="[0, -2, 204, 18]$[0, -20, 204, 0]$[-203, -20, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxui6AEd6u6vL0tC0riQ" id="(0.25252524,0.03846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxuy6AEd6u6vL0tC0riQ" id="(0.99236643,0.7126437)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXAzEC6AEd6u6vL0tC0riQ" type="4004" source="_oV0gfS6AEd6u6vL0tC0riQ" target="_oV0gPS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXAzES6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXAzEi6AEd6u6vL0tC0riQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXAzEy6AEd6u6vL0tC0riQ" points="[0, 0, 218, 36]$[0, -36, 218, 0]$[-212, -36, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxuC6AEd6u6vL0tC0riQ" id="(0.33333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxuS6AEd6u6vL0tC0riQ" id="(0.96183205,0.50574714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXKj8C6AEd6u6vL0tC0riQ" type="4004" source="_oV-RLS6AEd6u6vL0tC0riQ" target="_oV0gbS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXKj8S6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXKj8i6AEd6u6vL0tC0riQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXKj8y6AEd6u6vL0tC0riQ" points="[0, 0, -174, 67]$[175, -67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxsC6AEd6u6vL0tC0riQ" id="(0.877193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxsS6AEd6u6vL0tC0riQ" id="(0.16,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXKj9C6AEd6u6vL0tC0riQ" type="4004" source="_oV-RPS6AEd6u6vL0tC0riQ" target="_oV0gbS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXKj9S6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXKj9i6AEd6u6vL0tC0riQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXKj9y6AEd6u6vL0tC0riQ" points="[0, 0, -88, 67]$[88, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYzitC6AEd6u6vL0tC0riQ" id="(0.48979592,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXKj-C6AEd6u6vL0tC0riQ" type="4004" source="_oV-RTS6AEd6u6vL0tC0riQ" target="_oV0gbS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXKj-S6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXKj-i6AEd6u6vL0tC0riQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXKj-y6AEd6u6vL0tC0riQ" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYzisi6AEd6u6vL0tC0riQ" id="(0.225,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYzisy6AEd6u6vL0tC0riQ" id="(0.88,0.8269231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXKkAC6AEd6u6vL0tC0riQ" type="4004" source="_oV-RbS6AEd6u6vL0tC0riQ" target="_oV0gfS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXKkAS6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXKkAi6AEd6u6vL0tC0riQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXKkAy6AEd6u6vL0tC0riQ" points="[0, 0, -90, 75]$[0, -75, -90, 0]$[88, -75, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxtC6AEd6u6vL0tC0riQ" id="(0.4878049,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxtS6AEd6u6vL0tC0riQ" id="(0.030927835,0.40384614)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXTt5C6AEd6u6vL0tC0riQ" type="4003" source="_oV-RjS6AEd6u6vL0tC0riQ" target="_oV0gPS6AEd6u6vL0tC0riQ">
    <children xmi:type="notation:Node" xmi:id="_oXTt6C6AEd6u6vL0tC0riQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXTt6S6AEd6u6vL0tC0riQ" x="18" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXTt6i6AEd6u6vL0tC0riQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXTt6y6AEd6u6vL0tC0riQ" x="4" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXTt5S6AEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXTt5i6AEd6u6vL0tC0riQ"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//Model/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXTt5y6AEd6u6vL0tC0riQ" points="[0, 0, 73, 60]$[-73, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxvC6AEd6u6vL0tC0riQ" id="(0.49019608,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYpxvS6AEd6u6vL0tC0riQ" id="(0.5801527,0.022988506)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ri4UMC6PEd6u6vL0tC0riQ" type="4004" source="_hRlqkC6PEd6u6vL0tC0riQ" target="_oV0gPS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ri4UMS6PEd6u6vL0tC0riQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ri4UMi6PEd6u6vL0tC0riQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ri4UMy6PEd6u6vL0tC0riQ" points="[7, -1, -64, 0]$[66, -1, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ri4UNC6PEd6u6vL0tC0riQ" id="(0.8852459,0.55932206)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ri4UNS6PEd6u6vL0tC0riQ" id="(0.03816794,0.54022986)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I5GtQF_mEd60ueE95vyS9g" type="4004" source="_Di-WEV_mEd60ueE95vyS9g" target="_oV0gfS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I5GtQV_mEd60ueE95vyS9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I5GtQl_mEd60ueE95vyS9g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I5GtQ1_mEd60ueE95vyS9g" points="[0, -26, -69, 53]$[0, -79, -69, 0]$[20, -79, -49, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5GtRF_mEd60ueE95vyS9g" id="(0.5154639,0.8269231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JN0ZAF_mEd60ueE95vyS9g" type="4004" source="_HS4WUF_mEd60ueE95vyS9g" target="_oV0gfS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JN0ZAV_mEd60ueE95vyS9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JN0ZAl_mEd60ueE95vyS9g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JN0ZA1_mEd60ueE95vyS9g" points="[-6, -6, 62, 76]$[-67, -56, 1, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JN0ZBF_mEd60ueE95vyS9g" id="(0.55,0.115384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TlqWkF_mEd60ueE95vyS9g" id="(0.36082473,0.96153843)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JhCP8F_mEd60ueE95vyS9g" type="4004" source="_GKw3sF_mEd60ueE95vyS9g" target="_oV0gfS6AEd6u6vL0tC0riQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JhCP8V_mEd60ueE95vyS9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JhCP8l_mEd60ueE95vyS9g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JhCP81_mEd60ueE95vyS9g" points="[-33, -4, 83, 7]$[-95, -16, 21, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhCP9F_mEd60ueE95vyS9g" id="(0.5409836,0.13461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhCP9V_mEd60ueE95vyS9g" id="(0.88659793,0.9230769)"/>
  </edges>
</notation:Diagram>
