<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="featuremodel.ecore#//Project/features"/>
    <ownedChild>
      <domainMetaElement
          href="featuremodel.ecore#//Feature"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="featuremodel.gmfgraph#FeatureName"/>
        <features
            href="featuremodel.ecore#//Feature/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="featuremodel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="featuremodel.gmfgraph#Feature"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="featuremodel.ecore#//Project/features"/>
    <ownedChild>
      <domainMetaElement
          href="featuremodel.ecore#//FeatureGroup"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="featuremodel.ecore#//FeatureGroup/type"/>
          <value
              body="FeatureGroupType::SIMPLEGROUP"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="featuremodel.ecore#//FeatureGroup/lowerBound"/>
          <value
              body="0"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="featuremodel.ecore#//FeatureGroup/upperBound"/>
          <value
              body="0"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="&lt;{0}..{1}>"
          editorPattern="{0}..{1}"
          editPattern="{0}..{1}">
        <diagramLabel
            href="featuremodel.gmfgraph#FGLabel"/>
        <features
            href="featuremodel.ecore#//FeatureGroup/lowerBound"/>
        <features
            href="featuremodel.ecore#//FeatureGroup/upperBound"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="featuremodel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="featuremodel.gmfgraph#FeatureGroup"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="featuremodel.ecore#//RelationFG"/>
    <containmentFeature
        href="featuremodel.ecore#//Project/relations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="featuremodel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="featuremodel.gmfgraph#ChildrenFG"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="featuremodel.ecore#//RelationFG/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="featuremodel.ecore#//RelationFG/target"/>
  </links>
  <links>
    <domainMetaElement
        href="featuremodel.ecore#//RelationFeature"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="featuremodel.ecore#//RelationFeature/type"/>
        <value
            body="FeatureType::SIMPLE"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="featuremodel.ecore#//RelationFeature/lowerBound"/>
        <value
            body="0"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="featuremodel.ecore#//RelationFeature/upperBound"/>
        <value
            body="0"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0,choice,-1#*| 0#{0}}..{1,choice,-1#*| 0#{1}}"
        editorPattern="{0}..{1}"
        editPattern="{0}..{1}">
      <diagramLabel
          href="featuremodel.gmfgraph#LinkLabel"/>
      <features
          href="featuremodel.ecore#//RelationFeature/lowerBound"/>
      <features
          href="featuremodel.ecore#//RelationFeature/upperBound"/>
    </labelMappings>
    <containmentFeature
        href="featuremodel.ecore#//Project/relations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="featuremodel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="featuremodel.gmfgraph#ChildrenFeature"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="featuremodel.ecore#//RelationFeature/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="featuremodel.ecore#//RelationFeature/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="featuremodel.gmfgraph#featureModel"/>
    <domainModel
        href="featuremodel.ecore#/"/>
    <domainMetaElement
        href="featuremodel.ecore#//Project"/>
    <palette
        href="featuremodel.gmftool#//@palette"/>
  </diagram>
  <audits
      id="checks"
      name="Feature Model Audit">
    <audits
        name="sizeName"
        description="Check the size name"
        id="sizeName"
        message="The size name must be great than zero">
      <rule
          body="self.name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="featuremodel.ecore#//Feature"/>
      </target>
    </audits>
    <audits
        name="Checkname"
        description="Check for names repeated"
        id="checkname"
        message="Names must be unique in Features">
      <rule
          body="Feature.allInstances()->forAll(p1, p2 |  p1 &lt;> p2 implies p1.name &lt;> p2.name)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="featuremodel.ecore#//Feature"/>
      </target>
    </audits>
    <audits
        name="Check Bounds"
        description="Check upperBound be greater than lowerBound"
        id="CheckBounds"
        message="Upperbound must be greater than lowerBound">
      <rule
          body="(self.upperBound &lt; 0) or (self.lowerBound >= 0 and self.upperBound >= self.lowerBound)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="featuremodel.ecore#//RelationFeature"/>
      </target>
    </audits>
    <audits
        name="Check BoundsFG"
        description="Check upperBound be greater than lowerBound"
        id="CheckBoundsFG"
        message="Upperbound must be greater than lowerBound">
      <rule
          body="(self.lowerBound >= 0 and self.upperBound >= 0 and self.upperBound >= self.lowerBound and upperBound &lt;= self.children->size())"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="featuremodel.ecore#//FeatureGroup"/>
      </target>
    </audits>
    <audits
        name="Empty space"
        description="Check for the empty space"
        id="emptySpace"
        message="Forbidden empty space in the name">
      <rule
          body="WWWW"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="featuremodel.ecore#//Feature"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
