<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2008/GenModel" domainFileExtension="hydra">
  <audits>
    <categories
        id="checks"
        name="Feature Model Audit"
        path="//@audits/@categories.0"
        audits="//@audits/@rules.0 //@audits/@rules.1 //@audits/@rules.2 //@audits/@rules.3 //@audits/@rules.4"/>
    <rules
        name="sizeName"
        description="Check the size name"
        id="sizeName"
        rule="//@expressionProviders/@providers.0/@expressions.7"
        message="The size name must be great than zero"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="featuremodel.genmodel#//featureModel/Feature"/>
      </target>
    </rules>
    <rules
        name="Checkname"
        description="Check for names repeated"
        id="checkname"
        rule="//@expressionProviders/@providers.0/@expressions.8"
        message="Names must be unique in Features"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="featuremodel.genmodel#//featureModel/Feature"/>
      </target>
    </rules>
    <rules
        name="Check Bounds"
        description="Check upperBound be greater than lowerBound"
        id="CheckBounds"
        rule="//@expressionProviders/@providers.0/@expressions.9"
        message="Upperbound must be greater than lowerBound"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="featuremodel.genmodel#//featureModel/RelationFeature"/>
      </target>
    </rules>
    <rules
        name="Check BoundsFG"
        description="Check upperBound be greater than lowerBound"
        id="CheckBoundsFG"
        rule="//@expressionProviders/@providers.0/@expressions.10"
        message="Upperbound must be greater than lowerBound"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="featuremodel.genmodel#//featureModel/FeatureGroup"/>
      </target>
    </rules>
    <rules
        name="Empty space"
        description="Check for the empty space"
        id="emptySpace"
        rule="//@expressionProviders/@providers.1/@expressions.0"
        message="Forbidden empty space in the name"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="featuremodel.genmodel#//featureModel/Feature"/>
      </target>
    </rules>
    <clientContexts
        ruleTargets="//@audits/@rules.0/@target //@audits/@rules.1/@target //@audits/@rules.2/@target //@audits/@rules.3/@target //@audits/@rules.4/@target"/>
  </audits>
  <diagram
      visualID="1000"
      editPartClassName="ProjectEditPart"
      itemSemanticEditPolicyClassName="ProjectItemSemanticEditPolicy"
      notationViewFactoryClassName="ProjectViewFactory"
      canonicalEditPolicyClassName="ProjectCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      validationDecoratorProviderPriority="Medium"
      liveValidationUIFeedback="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ProjectEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>featuremodel</containsShortcutsTo>
    <shortcutsProvidedFor>featuremodel</shortcutsProvidedFor>
    <domainDiagramElement
        href="featuremodel.genmodel#//featureModel/Project"/>
    <topLevelNodes
        visualID="2008"
        editPartClassName="FeatureEditPart"
        itemSemanticEditPolicyClassName="FeatureItemSemanticEditPolicy"
        notationViewFactoryClassName="FeatureViewFactory"
        canonicalEditPolicyClassName="FeatureCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FeatureGraphicalNodeEditPolicy"
        createCommandClassName="FeatureCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FeatureEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="FeatureFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FeatureFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFeatureNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FeatureFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_CENTER&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureFeatureNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFeatureNameFigure.setText(&quot;&lt;...>&quot;);&#xA;fFigureFeatureNameFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureFeatureNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFeatureNameFigure() {&#xA;&#x9;&#x9;return fFigureFeatureNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="featuremodel.genmodel#//featureModel/Feature"/>
        <containmentMetaFeature
            href="featuremodel.genmodel#//featureModel/Project/features"/>
        <childMetaFeature
            href="featuremodel.genmodel#//featureModel/Project/features"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="FeatureNameEditPart"
          itemSemanticEditPolicyClassName="FeatureNameItemSemanticEditPolicy"
          notationViewFactoryClassName="FeatureNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFeatureNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            editorPattern="">
          <metaFeatures
              href="featuremodel.genmodel#//featureModel/Feature/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2009"
        editPartClassName="FeatureGroupEditPart"
        itemSemanticEditPolicyClassName="FeatureGroupItemSemanticEditPolicy"
        notationViewFactoryClassName="FeatureGroupViewFactory"
        canonicalEditPolicyClassName="FeatureGroupCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FeatureGroupGraphicalNodeEditPolicy"
        createCommandClassName="FeatureGroupCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FeatureGroupEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="featuremodel.genmodel#//featureModel/FeatureGroup"/>
        <containmentMetaFeature
            href="featuremodel.genmodel#//featureModel/Project/features"/>
        <childMetaFeature
            href="featuremodel.genmodel#//featureModel/Project/features"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.0">
            <feature
                href="featuremodel.genmodel#//featureModel/FeatureGroup/type"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.1">
            <feature
                href="featuremodel.genmodel#//featureModel/FeatureGroup/lowerBound"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.2">
            <feature
                href="featuremodel.genmodel#//featureModel/FeatureGroup/upperBound"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5005"
          editPartClassName="FeatureGroupLowerBoundUpperBoundEditPart"
          itemSemanticEditPolicyClassName="FeatureGroupLowerBoundUpperBoundItemSemanticEditPolicy"
          notationViewFactoryClassName="FeatureGroupLowerBoundUpperBoundViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure">
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="&lt;{0}..{1}>"
            editorPattern="{0}..{1}"
            editPattern="{0}..{1}">
          <metaFeatures
              href="featuremodel.genmodel#//featureModel/FeatureGroup/lowerBound"/>
          <metaFeatures
              href="featuremodel.genmodel#//featureModel/FeatureGroup/upperBound"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4012"
        editPartClassName="RelationFGEditPart"
        itemSemanticEditPolicyClassName="RelationFGItemSemanticEditPolicy"
        notationViewFactoryClassName="RelationFGViewFactory"
        createCommandClassName="RelationFGCreateCommand"
        reorientCommandClassName="RelationFGReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RelationFGEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SimpleLineDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SimpleLineDescriptor extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSimpleLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SimpleLineDescriptor() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSimpleLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSimpleLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureSimpleLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSimpleLabelFigure() {&#xA;&#x9;&#x9;return fFigureSimpleLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="featuremodel.genmodel#//featureModel/RelationFG"/>
        <containmentMetaFeature
            href="featuremodel.genmodel#//featureModel/Project/relations"/>
        <childMetaFeature
            href="featuremodel.genmodel#//featureModel/Project/relations"/>
        <sourceMetaFeature
            href="featuremodel.genmodel#//featureModel/RelationFG/source"/>
        <targetMetaFeature
            href="featuremodel.genmodel#//featureModel/RelationFG/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4013"
        editPartClassName="RelationFeatureEditPart"
        itemSemanticEditPolicyClassName="RelationFeatureItemSemanticEditPolicy"
        notationViewFactoryClassName="RelationFeatureViewFactory"
        createCommandClassName="RelationFeatureCreateCommand"
        reorientCommandClassName="RelationFeatureReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RelationFeatureEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SimpleLineDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SimpleLineDescriptor extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSimpleLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SimpleLineDescriptor() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSimpleLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSimpleLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureSimpleLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSimpleLabelFigure() {&#xA;&#x9;&#x9;return fFigureSimpleLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="featuremodel.genmodel#//featureModel/RelationFeature"/>
        <containmentMetaFeature
            href="featuremodel.genmodel#//featureModel/Project/relations"/>
        <childMetaFeature
            href="featuremodel.genmodel#//featureModel/Project/relations"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.3">
            <feature
                href="featuremodel.genmodel#//featureModel/RelationFeature/type"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.4">
            <feature
                href="featuremodel.genmodel#//featureModel/RelationFeature/lowerBound"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.5">
            <feature
                href="featuremodel.genmodel#//featureModel/RelationFeature/upperBound"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature
            href="featuremodel.genmodel#//featureModel/RelationFeature/source"/>
        <targetMetaFeature
            href="featuremodel.genmodel#//featureModel/RelationFeature/target"/>
      </modelFacet>
      <labels
          visualID="6003"
          editPartClassName="RelationFeatureLowerBoundUpperBoundEditPart"
          itemSemanticEditPolicyClassName="RelationFeatureLowerBoundUpperBoundItemSemanticEditPolicy"
          notationViewFactoryClassName="RelationFeatureLowerBoundUpperBoundViewFactory"
          alignment="SOURCE">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="{0,choice,-1#*| 0#{0}}..{1,choice,-1#*| 0#{1}}"
            editorPattern="{0}..{1}"
            editPattern="{0}..{1}">
          <metaFeatures
              href="featuremodel.genmodel#//featureModel/RelationFeature/lowerBound"/>
          <metaFeatures
              href="featuremodel.genmodel#//featureModel/RelationFeature/upperBound"/>
        </modelFacet>
      </labels>
      <creationConstraints
          sourceEnd="//@expressionProviders/@providers.0/@expressions.6"/>
    </links>
    <palette>
      <groups
          title="Nodes"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Feature"
            description="Create new Feature"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="FeatureGroup"
            description="Create new FeatureGroup"
            genNodes="//@diagram/@topLevelNodes.1"/>
      </groups>
      <groups
          title="Links"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Relation between Features"
            description="Create new FeatureChildrenFeature"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="From/to FeatureGroup"
            description="Create new FeatureGroupChildrenFG"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="es.uma.lcc.project.featuremodel.diagram.general"
        name="Featuremodel Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="es.uma.lcc.project.featuremodel.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="es.uma.lcc.project.featuremodel.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="es.uma.lcc.project.featuremodel.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="es.uma.lcc.project.featuremodel.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="es.uma.lcc.project.featuremodel.diagram.pathmaps"
          name="Pathmaps"
          kind="Pathmaps"/>
    </preferencePages>
  </diagram>
  <plugin/>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="featuremodel.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          body="FeatureGroupType::SIMPLEGROUP"/>
      <expressions
          body="0"/>
      <expressions
          body="0"/>
      <expressions
          body="FeatureType::SIMPLE"/>
      <expressions
          body="0"/>
      <expressions
          body="0"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self &lt;> oppositeEnd"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.name.size() > 0"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="Feature.allInstances()->forAll(p1, p2 |  p1 &lt;> p2 implies p1.name &lt;> p2.name)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="(self.upperBound &lt; 0) or (self.lowerBound >= 0 and self.upperBound >= self.lowerBound)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="(self.lowerBound >= 0 and self.upperBound >= 0 and self.upperBound >= self.lowerBound and upperBound &lt;= self.children->size())"/>
    </providers>
    <providers
        xsi:type="gmfgen:GenJavaExpressionProvider">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="WWWW"/>
    </providers>
  </expressionProviders>
</gmfgen:GenEditorGenerator>
