<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__cvN0BOkEd6xDNMKznt7-A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__de0sBOkEd6xDNMKznt7-A" type="2001">
    <children xmi:type="notation:Node" xmi:id="__de0sxOkEd6xDNMKznt7-A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="__de0tBOkEd6xDNMKznt7-A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_l5bEQBOnEd6xDNMKznt7-A" type="3001">
        <element xmi:type="ecore:EAttribute" href="specializationmodel.ecore#//Feature/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l5bEQROnEd6xDNMKznt7-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l5bEQhOnEd6xDNMKznt7-A" type="3001">
        <element xmi:type="ecore:EAttribute" href="specializationmodel.ecore#//Feature/valueType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l5bEQxOnEd6xDNMKznt7-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IF100BOpEd6xDNMKznt7-A" type="3001">
        <element xmi:type="ecore:EAttribute" href="specializationmodel.ecore#//Feature/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IF100ROpEd6xDNMKznt7-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6rYA4CA3Ed6ehfCKWF0XnA" type="3001">
        <element xmi:type="ecore:EAttribute" href="specializationmodel.ecore#//Feature/realName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6rYA4SA3Ed6ehfCKWF0XnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__de0tROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__de0thOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__de0txOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__de0uBOkEd6xDNMKznt7-A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__de0uROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__de0uhOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__de0uxOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__de0vBOkEd6xDNMKznt7-A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__de0vROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__de0vhOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__de0vxOkEd6xDNMKznt7-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__de0sROkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EClass" href="specializationmodel.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__de0shOkEd6xDNMKznt7-A" x="245" y="322"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__de0wBOkEd6xDNMKznt7-A" type="2005">
    <children xmi:type="notation:Node" xmi:id="__de0wxOkEd6xDNMKznt7-A" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="__de0xBOkEd6xDNMKznt7-A" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__de0xROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__de0xhOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__de0xxOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__de0yBOkEd6xDNMKznt7-A" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__de0yROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__de0yhOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__de0yxOkEd6xDNMKznt7-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__de0wROkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EEnum" href="specializationmodel.ecore#//ValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__de0whOkEd6xDNMKznt7-A" x="435" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__de0zBOkEd6xDNMKznt7-A" type="2005">
    <children xmi:type="notation:Node" xmi:id="__de0zxOkEd6xDNMKznt7-A" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="__de00BOkEd6xDNMKznt7-A" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__de00ROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__de00hOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__de00xOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__de01BOkEd6xDNMKznt7-A" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__de01ROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__de01hOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__de01xOkEd6xDNMKznt7-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__de0zROkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EEnum" href="specializationmodel.ecore#//ConfigState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__de0zhOkEd6xDNMKznt7-A" x="20" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__de06BOkEd6xDNMKznt7-A" type="2001">
    <children xmi:type="notation:Node" xmi:id="__de06xOkEd6xDNMKznt7-A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="__de07BOkEd6xDNMKznt7-A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__de07ROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__de07hOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__de07xOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__de08BOkEd6xDNMKznt7-A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__de08ROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__de08hOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__de08xOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__de09BOkEd6xDNMKznt7-A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__de09ROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__de09hOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__de09xOkEd6xDNMKznt7-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__de06ROkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EClass" href="specializationmodel.ecore#//TypedValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__de06hOkEd6xDNMKznt7-A" x="280" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__de0-BOkEd6xDNMKznt7-A" type="2001">
    <children xmi:type="notation:Node" xmi:id="__de0-xOkEd6xDNMKznt7-A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="__de0_BOkEd6xDNMKznt7-A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pgwG8CBCEd6ehfCKWF0XnA" type="3001">
        <element xmi:type="ecore:EAttribute" href="specializationmodel.ecore#//Project/featureModelURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pgwG8SBCEd6ehfCKWF0XnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RBh7MHYGEd6ISOPEIZVSBQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="specializationmodel.ecore#//Project/nameConstraintsFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RBh7MXYGEd6ISOPEIZVSBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JFnX0HamEd6pdJ7NBn4qvA" type="3001">
        <element xmi:type="ecore:EAttribute" href="specializationmodel.ecore#//Project/nameConfigFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JFnX0XamEd6pdJ7NBn4qvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfutsJlFEd6juvkb3Y5VTQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="specializationmodel.ecore#//Project/numberOfProducts"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfutsZlFEd6juvkb3Y5VTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EoZHALowEd6dh_3zbbYL5g" type="3001">
        <element xmi:type="ecore:EAttribute" href="specializationmodel.ecore#//Project/infiniteDomain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EoZHAbowEd6dh_3zbbYL5g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yXHxwbtxEd6nibAXPt1ZeQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="specializationmodel.ecore#//Project/userConstraintsState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yXHxwrtxEd6nibAXPt1ZeQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__de0_ROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__de0_hOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__de0_xOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__de1ABOkEd6xDNMKznt7-A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__de1AROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__de1AhOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__de1AxOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__de1BBOkEd6xDNMKznt7-A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__de1BROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__de1BhOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__de1BxOkEd6xDNMKznt7-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__de0-ROkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EClass" href="specializationmodel.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__de0-hOkEd6xDNMKznt7-A" x="348" y="-24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__de1CBOkEd6xDNMKznt7-A" type="2001">
    <children xmi:type="notation:Node" xmi:id="__de1CxOkEd6xDNMKznt7-A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="__de1DBOkEd6xDNMKznt7-A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__de1DROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__de1DhOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__de1DxOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__de1EBOkEd6xDNMKznt7-A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__de1EROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__de1EhOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__de1ExOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__dn-oBOkEd6xDNMKznt7-A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dn-oROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dn-ohOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dn-oxOkEd6xDNMKznt7-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__de1CROkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EClass" href="specializationmodel.ecore#//FeatureGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__de1ChOkEd6xDNMKznt7-A" x="250" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__dn-xBOkEd6xDNMKznt7-A" type="2001">
    <children xmi:type="notation:Node" xmi:id="__dn-xxOkEd6xDNMKznt7-A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="__dn-yBOkEd6xDNMKznt7-A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dn-yROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dn-yhOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dn-yxOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__dn-zBOkEd6xDNMKznt7-A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dn-zROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dn-zhOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dn-zxOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__dn-0BOkEd6xDNMKznt7-A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dn-0ROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dn-0hOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dn-0xOkEd6xDNMKznt7-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__dn-xROkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EClass" href="specializationmodel.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__dn-xhOkEd6xDNMKznt7-A" x="30" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__dn-1BOkEd6xDNMKznt7-A" type="2005">
    <children xmi:type="notation:Node" xmi:id="__dn-1xOkEd6xDNMKznt7-A" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="__dn-2BOkEd6xDNMKznt7-A" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dn-2ROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dn-2hOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dn-2xOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__dn-3BOkEd6xDNMKznt7-A" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dn-3ROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dn-3hOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dn-3xOkEd6xDNMKznt7-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__dn-1ROkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EEnum" href="specializationmodel.ecore#//FeatureType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__dn-1hOkEd6xDNMKznt7-A" x="550" y="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__dn-4BOkEd6xDNMKznt7-A" type="2005">
    <children xmi:type="notation:Node" xmi:id="__dn-4xOkEd6xDNMKznt7-A" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="__dn-5BOkEd6xDNMKznt7-A" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dn-5ROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dn-5hOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dn-5xOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__dn-6BOkEd6xDNMKznt7-A" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dn-6ROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dn-6hOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dn-6xOkEd6xDNMKznt7-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__dn-4ROkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EEnum" href="specializationmodel.ecore#//FeatureGroupType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__dn-4hOkEd6xDNMKznt7-A" x="660" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__dn-7BOkEd6xDNMKznt7-A" type="2001">
    <children xmi:type="notation:Node" xmi:id="__dn-7xOkEd6xDNMKznt7-A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="__dn-8BOkEd6xDNMKznt7-A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dn-8ROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dn-8hOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dn-8xOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__dn-9BOkEd6xDNMKznt7-A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dn-9ROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dn-9hOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dn-9xOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__dn--BOkEd6xDNMKznt7-A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dn--ROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dn--hOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dn--xOkEd6xDNMKznt7-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__dn-7ROkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EClass" href="specializationmodel.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__dn-7hOkEd6xDNMKznt7-A" x="620" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__dn-_BOkEd6xDNMKznt7-A" type="2001">
    <children xmi:type="notation:Node" xmi:id="__dn-_xOkEd6xDNMKznt7-A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="__dn_ABOkEd6xDNMKznt7-A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dn_AROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dn_AhOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dn_AxOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__dn_BBOkEd6xDNMKznt7-A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dn_BROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dn_BhOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dn_BxOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__dn_CBOkEd6xDNMKznt7-A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dn_CROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dn_ChOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dn_CxOkEd6xDNMKznt7-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__dn-_ROkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EClass" href="specializationmodel.ecore#//RelationFG"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__dn-_hOkEd6xDNMKznt7-A" x="470" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__dn_DBOkEd6xDNMKznt7-A" type="2001">
    <children xmi:type="notation:Node" xmi:id="__dn_DxOkEd6xDNMKznt7-A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="__dn_EBOkEd6xDNMKznt7-A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dn_EROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dn_EhOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dn_ExOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__dn_FBOkEd6xDNMKznt7-A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dn_FROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dn_FhOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dn_FxOkEd6xDNMKznt7-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__dn_GBOkEd6xDNMKznt7-A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dn_GROkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dn_GhOkEd6xDNMKznt7-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dn_GxOkEd6xDNMKznt7-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__dn_DROkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EClass" href="specializationmodel.ecore#//RelationFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__dn_DhOkEd6xDNMKznt7-A" x="455" y="305"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__cvN0ROkEd6xDNMKznt7-A"/>
  <element xmi:type="ecore:EPackage" href="specializationmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__eObkBOkEd6xDNMKznt7-A" type="4002" source="__de0sBOkEd6xDNMKznt7-A" target="__de0sBOkEd6xDNMKznt7-A">
    <children xmi:type="notation:Node" xmi:id="__eOblBOkEd6xDNMKznt7-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__eOblROkEd6xDNMKznt7-A" x="-31" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__eOblhOkEd6xDNMKznt7-A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__eOblxOkEd6xDNMKznt7-A" x="15" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__eObkROkEd6xDNMKznt7-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__eObkhOkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EReference" href="specializationmodel.ecore#//Feature/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__eObkxOkEd6xDNMKznt7-A" points="[-18, -1, -15, -10]$[-69, -1, -66, -10]$[-69, 58, -66, 49]$[-1, 58, 2, 49]$[-1, 20, 2, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eUCSIBOlEd6xDNMKznt7-A" id="(0.21686748,0.8211382)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__e-CfROkEd6xDNMKznt7-A" id="(0.19277108,0.902439)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__eObmBOkEd6xDNMKznt7-A" type="4002" source="__de0sBOkEd6xDNMKznt7-A" target="__dn-xBOkEd6xDNMKznt7-A">
    <children xmi:type="notation:Node" xmi:id="__eObnBOkEd6xDNMKznt7-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__eObnROkEd6xDNMKznt7-A" x="29" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__eObnhOkEd6xDNMKznt7-A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__eObnxOkEd6xDNMKznt7-A" x="12" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__eObmROkEd6xDNMKznt7-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__eObmhOkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EReference" href="specializationmodel.ecore#//Feature/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__eObmxOkEd6xDNMKznt7-A" points="[-2, 0, 178, 96]$[-180, 0, 0, 96]$[-180, -94, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__e-CdhOkEd6xDNMKznt7-A" id="(0.03529412,0.6533333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__e-CdxOkEd6xDNMKznt7-A" id="(0.8125,0.9807692)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__eXlgBOkEd6xDNMKznt7-A" type="4003" source="__de0sBOkEd6xDNMKznt7-A" target="__de06BOkEd6xDNMKznt7-A">
    <children xmi:type="notation:Node" xmi:id="__eXlhBOkEd6xDNMKznt7-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__eXlhROkEd6xDNMKznt7-A" x="30" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__eXlhhOkEd6xDNMKznt7-A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__eXlhxOkEd6xDNMKznt7-A" x="-20" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__eXlgROkEd6xDNMKznt7-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__eXlghOkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EReference" href="specializationmodel.ecore#//Feature/typedValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__eXlgxOkEd6xDNMKznt7-A" points="[0, 0, 72, 60]$[-71, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__e-CehOkEd6xDNMKznt7-A" id="(0.4659090909090909,0.9439252336448598)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__e-CexOkEd6xDNMKznt7-A" id="(0.08163265,0.13186814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__eXliBOkEd6xDNMKznt7-A" type="4004" source="__de0sBOkEd6xDNMKznt7-A" target="__dn-xBOkEd6xDNMKznt7-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__eXliROkEd6xDNMKznt7-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__eXlihOkEd6xDNMKznt7-A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__eXlixOkEd6xDNMKznt7-A" points="[0, 0, 175, 72]$[-111, 0, 64, 72]$[-111, -72, 64, 0]$[-169, -72, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__e-CeBOkEd6xDNMKznt7-A" id="(0.011764706,0.28)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__e-CeROkEd6xDNMKznt7-A" id="(0.875,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__eXljBOkEd6xDNMKznt7-A" type="4002" source="__de06BOkEd6xDNMKznt7-A" target="__de0sBOkEd6xDNMKznt7-A">
    <children xmi:type="notation:Node" xmi:id="__eXlkBOkEd6xDNMKznt7-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__eXlkROkEd6xDNMKznt7-A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__eXlkhOkEd6xDNMKznt7-A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__eXlkxOkEd6xDNMKznt7-A" x="-52" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__eXljROkEd6xDNMKznt7-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__eXljhOkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EReference" href="specializationmodel.ecore#//TypedValue/featureValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__eXljxOkEd6xDNMKznt7-A" points="[1, 0, -52, -60]$[53, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__e-CcBOkEd6xDNMKznt7-A" id="(0.3263158,0.010989011)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__e-CcROkEd6xDNMKznt7-A" id="(0.7764706,0.9866667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__eXlnBOkEd6xDNMKznt7-A" type="4003" source="__de0-BOkEd6xDNMKznt7-A" target="__dn-xBOkEd6xDNMKznt7-A">
    <children xmi:type="notation:Node" xmi:id="__eXloBOkEd6xDNMKznt7-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__eXloROkEd6xDNMKznt7-A" x="55" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__eXlohOkEd6xDNMKznt7-A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__eXloxOkEd6xDNMKznt7-A" x="-93" y="-68"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__eXlnROkEd6xDNMKznt7-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__eXlnhOkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EReference" href="specializationmodel.ecore#//Project/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__eXlnxOkEd6xDNMKznt7-A" points="[-10, 0, 300, -233]$[-310, 0, 0, -233]$[-310, 181, 0, -52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fHzfBOkEd6xDNMKznt7-A" id="(0.06896552,0.63461536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fHzfROkEd6xDNMKznt7-A" id="(0.375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__eXlpBOkEd6xDNMKznt7-A" type="4003" source="__de0-BOkEd6xDNMKznt7-A" target="__dn-7BOkEd6xDNMKznt7-A">
    <children xmi:type="notation:Node" xmi:id="__eXlqBOkEd6xDNMKznt7-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__eXlqROkEd6xDNMKznt7-A" x="-36" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__eXlqhOkEd6xDNMKznt7-A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__eXlqxOkEd6xDNMKznt7-A" x="-73" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__eXlpROkEd6xDNMKznt7-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__eXlphOkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EReference" href="specializationmodel.ecore#//Project/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__eXlpxOkEd6xDNMKznt7-A" points="[30, 0, -141, -190]$[171, 0, 0, -190]$[171, 180, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fHzeBOkEd6xDNMKznt7-A" id="(0.8103448,0.78846157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fHzeROkEd6xDNMKznt7-A" id="(0.37096775,0.1923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ehWgBOkEd6xDNMKznt7-A" type="4002" source="__de1CBOkEd6xDNMKznt7-A" target="__de0sBOkEd6xDNMKznt7-A">
    <children xmi:type="notation:Node" xmi:id="__ehWhBOkEd6xDNMKznt7-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ehWhROkEd6xDNMKznt7-A" x="-2" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__ehWhhOkEd6xDNMKznt7-A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ehWhxOkEd6xDNMKznt7-A" x="-13" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ehWgROkEd6xDNMKznt7-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ehWghOkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EReference" href="specializationmodel.ecore#//FeatureGroup/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ehWgxOkEd6xDNMKznt7-A" points="[0, 0, 192, 60]$[-192, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__e-CfhOkEd6xDNMKznt7-A" id="(0.6041667,0.96703297)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__e-CfxOkEd6xDNMKznt7-A" id="(0.7411765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ehWiBOkEd6xDNMKznt7-A" type="4004" source="__de1CBOkEd6xDNMKznt7-A" target="__dn-xBOkEd6xDNMKznt7-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ehWiROkEd6xDNMKznt7-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ehWihOkEd6xDNMKznt7-A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ehWixOkEd6xDNMKznt7-A" points="[-2, 0, 184, -48]$[-117, 0, 69, -48]$[-117, 48, 69, 0]$[-174, 48, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fHzfhOkEd6xDNMKznt7-A" id="(0.020833334,0.35164836)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fHzfxOkEd6xDNMKznt7-A" id="(0.7708333,0.3846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ehWlBOkEd6xDNMKznt7-A" type="4002" source="__dn-xBOkEd6xDNMKznt7-A" target="__dn-xBOkEd6xDNMKznt7-A">
    <children xmi:type="notation:Node" xmi:id="__ehWmBOkEd6xDNMKznt7-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ehWmROkEd6xDNMKznt7-A" x="18" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__ehWmhOkEd6xDNMKznt7-A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ehWmxOkEd6xDNMKznt7-A" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ehWlROkEd6xDNMKznt7-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ehWlhOkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EReference" href="specializationmodel.ecore#//Node/father"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ehWlxOkEd6xDNMKznt7-A" points="[-24, 0, -24, 0]$[-39, 0, -39, 0]$[-39, 54, -39, 54]$[0, 54, 0, 54]$[0, 26, 0, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ehWnBOkEd6xDNMKznt7-A" type="4002" source="__dn-_BOkEd6xDNMKznt7-A" target="__dn-xBOkEd6xDNMKznt7-A">
    <children xmi:type="notation:Node" xmi:id="__ehWoBOkEd6xDNMKznt7-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ehWoROkEd6xDNMKznt7-A" x="139" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__ehWohOkEd6xDNMKznt7-A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ehWoxOkEd6xDNMKznt7-A" x="8" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ehWnROkEd6xDNMKznt7-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ehWnhOkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EReference" href="specializationmodel.ecore#//RelationFG/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ehWnxOkEd6xDNMKznt7-A" points="[0, 0, 447, -92]$[0, -60, 447, -152]$[-447, -60, 0, -152]$[-447, 40, 0, -52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fHzdBOkEd6xDNMKznt7-A" id="(0.6052632,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fHzdROkEd6xDNMKznt7-A" id="(0.8333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ehWpBOkEd6xDNMKznt7-A" type="4002" source="__dn-_BOkEd6xDNMKznt7-A" target="__dn-xBOkEd6xDNMKznt7-A">
    <children xmi:type="notation:Node" xmi:id="__ehWqBOkEd6xDNMKznt7-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ehWqROkEd6xDNMKznt7-A" x="145" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__ehWqhOkEd6xDNMKznt7-A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ehWqxOkEd6xDNMKznt7-A" x="-30" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ehWpROkEd6xDNMKznt7-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ehWphOkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EReference" href="specializationmodel.ecore#//RelationFG/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ehWpxOkEd6xDNMKznt7-A" points="[0, 0, 431, -92]$[0, -75, 431, -167]$[-431, -75, 0, -167]$[-431, 40, 0, -52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fHzchOkEd6xDNMKznt7-A" id="(0.3026316,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fHzcxOkEd6xDNMKznt7-A" id="(0.6666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__erHgBOkEd6xDNMKznt7-A" type="4004" source="__dn-_BOkEd6xDNMKznt7-A" target="__dn-7BOkEd6xDNMKznt7-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__erHgROkEd6xDNMKznt7-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__erHghOkEd6xDNMKznt7-A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__erHgxOkEd6xDNMKznt7-A" points="[0, 26, -112, -17]$[0, 43, -112, 0]$[112, 43, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fHzdxOkEd6xDNMKznt7-A" id="(0.0,0.17307693)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__erHhBOkEd6xDNMKznt7-A" type="4002" source="__dn_DBOkEd6xDNMKznt7-A" target="__de0sBOkEd6xDNMKznt7-A">
    <children xmi:type="notation:Node" xmi:id="__erHiBOkEd6xDNMKznt7-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__erHiROkEd6xDNMKznt7-A" x="-6" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__erHihOkEd6xDNMKznt7-A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__erHixOkEd6xDNMKznt7-A" x="-12" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__erHhROkEd6xDNMKznt7-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__erHhhOkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EReference" href="specializationmodel.ecore#//RelationFeature/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__erHhxOkEd6xDNMKznt7-A" points="[0, 0, 72, 60]$[-72, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__e-CchOkEd6xDNMKznt7-A" id="(0.009615385,0.50549453)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__e-CcxOkEd6xDNMKznt7-A" id="(0.96385545,0.2990654)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__erHjBOkEd6xDNMKznt7-A" type="4002" source="__dn_DBOkEd6xDNMKznt7-A" target="__de0sBOkEd6xDNMKznt7-A">
    <children xmi:type="notation:Node" xmi:id="__erHkBOkEd6xDNMKznt7-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__erHkROkEd6xDNMKznt7-A" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__erHkhOkEd6xDNMKznt7-A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__erHkxOkEd6xDNMKznt7-A" x="-7" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__erHjROkEd6xDNMKznt7-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__erHjhOkEd6xDNMKznt7-A"/>
    <element xmi:type="ecore:EReference" href="specializationmodel.ecore#//RelationFeature/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__erHjxOkEd6xDNMKznt7-A" points="[0, 0, 77, 60]$[-77, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQf70BOpEd6xDNMKznt7-A" id="(0.0,0.61538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__e-CdROkEd6xDNMKznt7-A" id="(0.939759,0.36448598)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__erHlBOkEd6xDNMKznt7-A" type="4004" source="__dn_DBOkEd6xDNMKznt7-A" target="__dn-7BOkEd6xDNMKznt7-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__erHlROkEd6xDNMKznt7-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__erHlhOkEd6xDNMKznt7-A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__erHlxOkEd6xDNMKznt7-A" points="[0, 0, -109, 12]$[0, -12, -109, 0]$[109, -12, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fHzgBOkEd6xDNMKznt7-A" id="(0.53846157,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fHzgROkEd6xDNMKznt7-A" id="(0.0,0.5576923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8S-HoEUUEd6FgfpFkUHAWA" type="4002" source="__de0sBOkEd6xDNMKznt7-A" target="__de0sBOkEd6xDNMKznt7-A">
    <children xmi:type="notation:Node" xmi:id="_8THRkEUUEd6FgfpFkUHAWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8THRkUUUEd6FgfpFkUHAWA" x="-61" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8THRkkUUEd6FgfpFkUHAWA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8THRk0UUEd6FgfpFkUHAWA" x="46" y="-107"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8S-HoUUUEd6FgfpFkUHAWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8S-HokUUEd6FgfpFkUHAWA"/>
    <element xmi:type="ecore:EReference" href="specializationmodel.ecore#//Feature/referenciated"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8S-Ho0UUEd6FgfpFkUHAWA" points="[-3, 0, -22, -15]$[-73, 0, -92, -15]$[-73, 82, -92, 67]$[19, 82, 0, 67]$[19, 37, 0, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8TRCkEUUEd6FgfpFkUHAWA" id="(0.04819277,0.70731705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8TRCkUUUEd6FgfpFkUHAWA" id="(0.27710843,0.8292683)"/>
  </edges>
</notation:Diagram>
