<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uma.lcc.project.specializationmodel/src"
    editDirectory="/es.uma.lcc.project.specializationmodel.edit/src" editorDirectory="/es.uma.lcc.project.specializationmodel.editor/src"
    modelPluginID="es.uma.lcc.project.specializationmodel" modelName="Specializationmodel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="es.uma.lcc.project.specializationmodel.edit" editorPluginID="es.uma.lcc.project.specializationmodel.editor">
  <foreignModel>specializationmodel.ecore</foreignModel>
  <genPackages prefix="SpecializationModel" disposableProviderFactory="true" ecorePackage="specializationmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="specializationmodel.ecore#//ValueType">
      <genEnumLiterals ecoreEnumLiteral="specializationmodel.ecore#//ValueType/FEATURE"/>
      <genEnumLiterals ecoreEnumLiteral="specializationmodel.ecore#//ValueType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="specializationmodel.ecore#//ValueType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="specializationmodel.ecore#//ValueType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="specializationmodel.ecore#//ValueType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="specializationmodel.ecore#//ConfigState">
      <genEnumLiterals ecoreEnumLiteral="specializationmodel.ecore#//ConfigState/UNDECIDED"/>
      <genEnumLiterals ecoreEnumLiteral="specializationmodel.ecore#//ConfigState/USER_SELECTED"/>
      <genEnumLiterals ecoreEnumLiteral="specializationmodel.ecore#//ConfigState/USER_ELIMINATED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="specializationmodel.ecore#//FeatureType">
      <genEnumLiterals ecoreEnumLiteral="specializationmodel.ecore#//FeatureType/OPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="specializationmodel.ecore#//FeatureType/MANDATORY"/>
      <genEnumLiterals ecoreEnumLiteral="specializationmodel.ecore#//FeatureType/SIMPLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="specializationmodel.ecore#//FeatureGroupType">
      <genEnumLiterals ecoreEnumLiteral="specializationmodel.ecore#//FeatureGroupType/XORGROUP"/>
      <genEnumLiterals ecoreEnumLiteral="specializationmodel.ecore#//FeatureGroupType/ORGROUP"/>
      <genEnumLiterals ecoreEnumLiteral="specializationmodel.ecore#//FeatureGroupType/SIMPLEGROUP"/>
    </genEnums>
    <genClasses ecoreClass="specializationmodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//Feature/name"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//Feature/valueType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specializationmodel.ecore#//Feature/typedValue"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference specializationmodel.ecore#//Feature/references"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference specializationmodel.ecore#//Feature/children"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//Feature/state"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//Feature/realName"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference specializationmodel.ecore#//Feature/referenciated"/>
    </genClasses>
    <genClasses ecoreClass="specializationmodel.ecore#//TypedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//TypedValue/integerValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//TypedValue/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//TypedValue/floatValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specializationmodel.ecore#//TypedValue/featureValue"/>
    </genClasses>
    <genClasses ecoreClass="specializationmodel.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specializationmodel.ecore#//Project/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specializationmodel.ecore#//Project/relations"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//Project/featureModelURI"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//Project/nameConstraintsFile"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//Project/nameConfigFile"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//Project/numberOfProducts"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//Project/infiniteDomain"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//Project/userConstraintsState"/>
    </genClasses>
    <genClasses ecoreClass="specializationmodel.ecore#//FeatureGroup">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//FeatureGroup/lowerBound"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//FeatureGroup/upperBound"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//FeatureGroup/type"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference specializationmodel.ecore#//FeatureGroup/children"/>
    </genClasses>
    <genClasses ecoreClass="specializationmodel.ecore#//Node">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference specializationmodel.ecore#//Node/father"/>
    </genClasses>
    <genClasses ecoreClass="specializationmodel.ecore#//Relation"/>
    <genClasses ecoreClass="specializationmodel.ecore#//RelationFG">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference specializationmodel.ecore#//RelationFG/source"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference specializationmodel.ecore#//RelationFG/target"/>
    </genClasses>
    <genClasses ecoreClass="specializationmodel.ecore#//RelationFeature">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference specializationmodel.ecore#//RelationFeature/source"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference specializationmodel.ecore#//RelationFeature/target"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//RelationFeature/lowerBound"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//RelationFeature/upperBound"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute specializationmodel.ecore#//RelationFeature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
