<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings">
  <nodes>
    <containmentFeature
        href="specializationmodel.ecore#//Project/features"/>
    <ownedChild>
      <domainMetaElement
          href="specializationmodel.ecore#//Feature"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="specializationmodel.gmfgraph#FeatureName"/>
        <features
            href="specializationmodel.ecore#//Feature/name"/>
      </labelMappings>
      <diagramNode
          href="specializationmodel.gmfgraph#Feature"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="specializationmodel.ecore#//Project/features"/>
    <ownedChild>
      <domainMetaElement
          href="specializationmodel.ecore#//FeatureGroup"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="specializationmodel.ecore#//FeatureGroup/type"/>
          <value
              body="FeatureGroupType::SIMPLEGROUP"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="specializationmodel.ecore#//FeatureGroup/lowerBound"/>
          <value
              body="1"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="specializationmodel.ecore#//FeatureGroup/upperBound"/>
          <value
              body="2"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="&lt;{0}..{1}>"
          editorPattern="{0}..{1}"
          editPattern="{0}..{1}">
        <diagramLabel
            href="specializationmodel.gmfgraph#FGLabel"/>
        <features
            href="specializationmodel.ecore#//FeatureGroup/lowerBound"/>
        <features
            href="specializationmodel.ecore#//FeatureGroup/upperBound"/>
      </labelMappings>
      <diagramNode
          href="specializationmodel.gmfgraph#FeatureGroup"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="specializationmodel.ecore#//RelationFG"/>
    <containmentFeature
        href="specializationmodel.ecore#//Project/relations"/>
    <diagramLink
        href="specializationmodel.gmfgraph#ChildrenFG"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="specializationmodel.ecore#//RelationFG/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="specializationmodel.ecore#//RelationFG/target"/>
  </links>
  <links>
    <domainMetaElement
        href="specializationmodel.ecore#//RelationFeature"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="specializationmodel.ecore#//RelationFeature/type"/>
        <value
            body="FeatureType::SIMPLE"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="specializationmodel.ecore#//RelationFeature/lowerBound"/>
        <value
            body="0"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="specializationmodel.ecore#//RelationFeature/upperBound"/>
        <value
            body="0"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0,choice,-1#*| 0#{0}}..{1,choice,-1#*| 0#{1}}"
        editorPattern="{0}..{1}"
        editPattern="{0}..{1}">
      <diagramLabel
          href="specializationmodel.gmfgraph#LinkLabel"/>
      <features
          href="specializationmodel.ecore#//RelationFeature/lowerBound"/>
      <features
          href="specializationmodel.ecore#//RelationFeature/upperBound"/>
    </labelMappings>
    <containmentFeature
        href="specializationmodel.ecore#//Project/relations"/>
    <diagramLink
        href="specializationmodel.gmfgraph#ChildrenFeature"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="specializationmodel.ecore#//RelationFeature/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="specializationmodel.ecore#//RelationFeature/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="specializationmodel.ecore#//RelationSelected"/>
    <containmentFeature
        href="specializationmodel.ecore#//Project/relations"/>
    <diagramLink
        href="specializationmodel.gmfgraph#ChildrenFeatureSelected"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="specializationmodel.ecore#//RelationSelected/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="specializationmodel.ecore#//RelationSelected/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="specializationmodel.gmfgraph#specializationModel"/>
    <domainModel
        href="specializationmodel.ecore#/"/>
    <domainMetaElement
        href="specializationmodel.ecore#//Project"/>
  </diagram>
  <audits
      id="checks"
      name="Feature Model Audit">
    <audits
        name="sizeName"
        description="Check for size name"
        id="sizeName"
        message="The size name must be great than zero">
      <rule
          body="self.name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="specializationmodel.ecore#//Feature"/>
      </target>
    </audits>
    <audits
        name="Checkname"
        description="Check for repeated names"
        id="checkname"
        message="Names must be unique">
      <rule
          body="Feature.allInstances()->forAll(p1, p2 |  p1 &lt;> p2 implies p1.name &lt;> p2.name)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="specializationmodel.ecore#//Feature"/>
      </target>
    </audits>
    <audits
        name="Check bounds"
        description="Check bounds"
        id="checkbound"
        message="Upperbound must be greater than lowerBound">
      <rule
          body="(self.upperBound &lt; 0) or (self.lowerBound >= 0 and self.upperBound >= self.lowerBound)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="specializationmodel.ecore#//RelationFeature"/>
      </target>
    </audits>
    <audits
        name="Check bounds FG"
        description="Check bounds FG"
        id="checkboundFG"
        message="Upperbound must be greater than lowerBound">
      <rule
          body="(self.lowerBound >= 0 and self.upperBound >= 0 and self.upperBound >= self.lowerBound and upperBound &lt;= self.children->size())"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="specializationmodel.ecore#//FeatureGroup"/>
      </target>
    </audits>
    <audits
        name="Empty space"
        description="Check for the empty space"
        id="emptySpace"
        message="Forbidden empty space in the name">
      <rule
          body="WWWW"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="specializationmodel.ecore#//Feature"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
